[General]
network = MixedNetwork


*.numCHosts = 10
*.numRipRouters = 10

*.cHost[0].numApps = 1
*.cHost[0].app[*].typename = "PingApp"
*.cHost[0].app[0].destAddr = "rHost"
*.cHost[0].app[0].printPing = true

[Config stable]
sim-time-limit = 60s
*.scenarioManager.script = xml("<scenario/>")


[Config disconnect]
sim-time-limit = 150s
*.scenarioManager.script = \
    xml("<scenario>" \
            +"<disconnect t='31' src-module='rRouter[0]' src-gate='ethg[3]' />" \
            +"<disconnect t='91' src-module='rRouter[0]' src-gate='ethg[1]' />" \
        +"</scenario>")

[Config shutdown-restart]
sim-time-limit = 280s
**.hasStatus = true
*.scenarioManager.script = \
    xml("<scenario>" \
            +"<shutdown t='31' module='rRouter[8]'/>" \
            +"<shutdown t='91' module='rRouter[1]'/>" \
            +"<startup t='151' module='rRouter[1]'/>" \
            +"<startup t='211' module='rRouter[8]'/>" \
        +"</scenario>")
