[General]
network = ObstacleIntersectionTest
description = "Test intersection with obstacles"
seed-set = 3

*.numHosts = 2
**.config = xmldoc("obstacles.xml")

**.displayIntersections = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 100m

**.obstacleLoss.typename = "DielectricObstacleLoss"
**.objectCache.typename = ""

# mobility
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.typename = "MassMobility"
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.angleDelta = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
*.host[0].numApps = 0
*.host[0].app[*].typename = "PingApp"
*.host[*].numApps = 2
*.host[*].app[*].typename = "PingApp"
*.host[*].app[*].destAddr = "host[0]"
**.app[0].startTime = uniform(1s,5s)
**.app[1].startTime = 5s+uniform(1s,5s)
**.app[*].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].radio.transmitter.power = 5mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB
