[General]

image-path = "/home/user/Integration/inet/showcases/general/compoundMobility"

**.networkConfiguratorModule = ""

*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 400m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

[Config Attached1]
network = MobilityShowcase

*.numHosts = 4

*.host[0].mobility.typename = "LinearMobility"
*.host[0].mobility.speed = 10mps
*.host[0].mobility.initialX = 200m
*.host[0].mobility.initialY = 200m
*.host[0].mobility.initialZ = 0m
*.host[0].mobility.initFromDisplayString = false

*.host[1..3].mobility.typename = "AttachedMobility"
*.host[1..3].mobility.mobilityModule = "^.^.host[0].mobility"

*.host[1].mobility.offsetX = 50m
*.host[2].mobility.offsetY = 50m
*.host[3].mobility.offsetY = -50m
*.host[3].mobility.offsetHeading = 45deg

[Config Attached2]
network = MobilityShowcase

*.numHosts = 5

*.host[0].mobility.typename = "CircleMobility"
*.host[0].mobility.cx = 200m
*.host[0].mobility.cy = 200m
*.host[0].mobility.r = 150m
*.host[0].mobility.speed = 40mps
*.host[0].mobility.startAngle = 90deg

*.host[1..4].mobility.typename = "AttachedMobility"
*.host[1..4].mobility.mobilityModule = "^.^.host[0].mobility"

*.host[1].mobility.offsetX = 50m
*.host[1].mobility.offsetHeading = 90deg
*.host[2].mobility.offsetX = -50m
*.host[2].mobility.offsetHeading = -90deg
*.host[3].mobility.offsetX = 100m
*.host[3].mobility.offsetY = 100m
*.host[4].mobility.offsetY = 300m
*.host[4].mobility.offsetHeading = -180deg

[Config Superpositioning1]
network = MobilityShowcase

*.numHosts = 1

*.host[0].mobility.typename = "SuperpositioningMobility"
*.host[0].mobility.numElements = 2

**.mobility.element[0].typename = "CircleMobility"
**.mobility.element[0].cx = 200m
**.mobility.element[0].cy = 200m
**.mobility.element[0].r = 150m
**.mobility.element[0].speed = 10mps

**.mobility.element[1].typename = "GaussMarkovMobility"
**.mobility.element[1].speed = 10mps

**.mobility.element[1].margin = 0m
**.mobility.element[1].speedStdDev = 0.5mps
**.mobility.element[1].angleStdDev = 0.5deg
**.mobility.element[1].alpha = 0

**.mobility.element[1].constraintAreaMinX = 0m
**.mobility.element[1].constraintAreaMaxX = 25m
**.mobility.element[1].constraintAreaMinY = 0m
**.mobility.element[1].constraintAreaMaxY = 25m
**.mobility.element[1].constraintAreaMinZ = 0m
**.mobility.element[1].constraintAreaMaxZ = 0m

[Config Superpositioning2]
network = MobilityShowcase

*.numHosts = 2

*.host[0].mobility.typename = "TurtleMobility"
*.host[0].mobility.turtleScript = xmldoc("config.xml")

*.host[1].mobility.typename = "SuperpositioningMobility"
*.host[1].mobility.numElements = 2
*.host[1].mobility.element[0].typename = "AttachedMobility"
*.host[1].mobility.element[0].mobilityModule = "^.^.^.host[0].mobility"
*.host[1].mobility.element[1].typename = "CircleMobility"
*.host[1].mobility.element[1].cx = 0m
*.host[1].mobility.element[1].cy = 0m
*.host[1].mobility.element[1].r = 50m
*.host[1].mobility.element[1].constraintAreaMinX = -50m
*.host[1].mobility.element[1].constraintAreaMaxX = 50m
*.host[1].mobility.element[1].constraintAreaMinY = -50m
*.host[1].mobility.element[1].constraintAreaMaxY = 50m
*.host[1].mobility.element[1].speed = -50mps

*.host[1].mobility.element[1].faceForward = true
*.host[1].mobility.element[0].faceForward = false

**.faceForward = true

*.host[1].mobility.faceForward = true

*.*.mobility.displayStringTextFormat = "p: %p\nv: %v\nP: %P"

*.visualizer.*.mobilityVisualizer.displayOrientations = false

[Config AntennaOrientation]
network = AntennaOrientation
sim-time-limit = 10000s

# base mobility type
*.base.mobility.typename = "StationaryMobility"

# rover's mobility
*.rover.mobility.typename = "LinearMobility"
*.rover.mobility.speed = 0.05mps
*.rover.mobility.initialMovementHeading = 0deg
*.rover.mobility.faceForward = false

# rover canvas image
*.rover.canvasImage = "showcases/marsrover"

# rover wlan settings
*.rover.numWlanInterfaces = 2
*.rover.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.rover.wlan[*].agent.typename = ""

# rover antenna mobility settings
*.rover.wlan[*].radio.antenna.mobility.typename = "SuperpositioningMobility"
*.rover.wlan[*].radio.antenna.mobility.numElements = 2

# rover's antenna mobility element[0] (attachedMobility)
*.rover.wlan[*].radio.antenna.mobility.element[0].typename = "AttachedMobility"
*.rover.wlan[*].radio.antenna.mobility.element[0].mobilityModule = "^.^.^.^.^.mobility"
*.rover.wlan[0].radio.antenna.mobility.element[0].offsetX = 45m
*.rover.wlan[0].radio.antenna.mobility.element[0].offsetY = -5m
*.rover.wlan[1].radio.antenna.mobility.element[0].offsetX = -47m
*.rover.wlan[1].radio.antenna.mobility.element[0].offsetY = 9m
*.rover.wlan[1].radio.antenna.mobility.element[0].faceForward = false

# rover's antenna mobility element[1] (facingMobility)
*.rover.wlan[*].radio.antenna.mobility.element[1].typename = "FacingMobility"
*.rover.wlan[*].radio.antenna.mobility.element[1].sourceMobility = "^"
*.rover.wlan[0].radio.antenna.mobility.element[1].targetMobility = "^.^.^.^.^.^.base.mobility"
*.rover.wlan[1].radio.antenna.mobility.element[1].targetMobility = "^.^.^.^.^.^.drone.mobility"
*.rover.wlan[*].radio.antenna.mobility.element[1].initial* = 0m
*.rover.wlan[*].radio.antenna.mobility.element[1].initFromDisplayString = false

# drone's mobility
*.drone.mobility.typename = "CircleMobility"
*.drone.mobility.cx = 400m
*.drone.mobility.cy = 400m
*.drone.mobility.r = 350m
*.drone.mobility.speed = -1mps
*.drone.mobility.startAngle = 180deg
*.drone.mobility.faceForward = true

# constraint area
**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 800m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 800m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

# visualization
*.visualizer.*.numMobilityVisualizers = 2

*.visualizer.*.mobilityVisualizer[*].displayPositions = true
*.visualizer.*.mobilityVisualizer[*].displayOrientations = true

# settings for the rover and the drone
*.visualizer.*.mobilityVisualizer[0].displayVelocities = true
*.visualizer.*.mobilityVisualizer[0].displayMovementTrails = true
*.visualizer.*.mobilityVisualizer[0].velocityArrowScale = 25
*.visualizer.*.mobilityVisualizer[0].moduleFilter = "*.rover.mobility or *.drone.mobility"

# settings for the antennas
*.visualizer.*.mobilityVisualizer[1].moduleFilter = "**.antenna.mobility"
*.visualizer.*.mobilityVisualizer[1].orientationFillColor = "yellow"

[Config Attached3D]
network = MobilityShowcase

*.numHosts = 2

*.host[0].mobility.typename = "LinearMobility"

**.mobility.speed = 40mps

*.host[1].mobility.typename = "SuperpositioningMobility"
*.host[1].mobility.numElements = 2
*.host[1].mobility.element[0].typename = "AttachedMobility"
*.host[1].mobility.element[0].mobilityModule = "^.^.^.host[0].mobility"
*.host[1].mobility.element[1].typename = "CircleMobility"
*.host[1].mobility.element[1].cx = 0m
*.host[1].mobility.element[1].cy = 0m
*.host[1].mobility.element[1].r = 50m
*.host[1].mobility.element[1].constraintAreaMinX = -50m
*.host[1].mobility.element[1].constraintAreaMaxX = 50m
*.host[1].mobility.element[1].constraintAreaMinY = -50m
*.host[1].mobility.element[1].constraintAreaMaxY = 50m
*.host[1].mobility.element[1].speed = -50mps

*.host[1].mobility.element[1].faceForward = true
*.host[1].mobility.element[0].faceForward = false

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 400m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 400m
