[General]
network = CloudAndRouters

num-rngs = 2
**.internet.ipv4Delayer.rng-0 = 1

*.sender[*].numApps = 1
*.sender[*].app[0].typename = "PingApp"
*.sender[*].app[0].destAddr = "recip"
*.sender[*].app[*].sendInterval = 1000ms
*.sender[*].app[*].printPing = true
**.internet.ipv4Delayer.config = xmldoc("internetCloud.xml")

[Config simple]
description = "one host pings another"
*.numSenders = 1

[Config two_senders]
description = "two senders, 100ms"
*.numSenders = 2
*.sender[*].app[0].sendInterval = 100ms

[Config ten_senders]
description = "ten senders"
*.numSenders = 10
