[Config with_EtherMACFullDuplex]
description = ""
**.eth[*].mac.queue.typename = "EtherQosQueue"
**.eth[*].mac.queue.dataQueue.typename = "DropTailQueue"

[Config with_EtherMAC_fullduplex]
description = ""
**.eth[*].mac.typename = "EtherMac"
**.eth[*].mac.queue.typename = "EtherQosQueue"
**.eth[*].mac.queue.dataQueue.typename = "DropTailQueue"


[Config with_EtherMAC_halfduplex]
description = ""
**.eth[*].mac.typename = "EtherMac"
**.eth[*].mac.duplexMode = false
**.eth[*].mac.queue.typename = "EtherQosQueue"
**.eth[*].mac.queue.dataQueue.typename = "DropTailQueue"

###################################################################

[General]
network = ClientServerWithSM
total-stack = 7MiB

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

**.server.numPcapRecorders = 0
**.server.pcapRecorder[0].pcapFile = "results/${configname}-${runnumber}-server.pcap"

**.client1.numPcapRecorders = 0
**.client1.pcapRecorder[0].pcapFile = "results/${configname}-${runnumber}-client1.pcap"

**.scenarioManager.script = xmldoc(${"scenario.xml", "scenario2.xml"})

## tcp apps
**.numApps = 1
**.client*.app[*].typename = "TcpSessionApp"
**.client*.app[0].active = true
#**.client*.app[0].localAddress = "10.0.0.1"
#**.client*.app[0].localAddress = "192.168.1.1"
**.client*.app[0].localPort = -1
**.client*.app[0].connectAddress = "server"
**.client*.app[0].connectPort = 1000
**.client*.app[0].tOpen = 0.2s
**.client*.app[0].tSend = 0.4s
**.client*.app[0].sendBytes = 2000000B
**.client*.app[0].sendScript = ""
**.client*.app[0].tClose = 25s

# tcp apps
#**.numApps = 1
#**.client*.app[*].typename = "TcpBasicClientApp"
#**.client*.app[0].active = true
##**.client*.app[0].localAddress = "10.0.0.1"
##**.client*.app[0].localAddress = "192.168.1.1"
#**.client*.app[0].localPort = -1
#**.client*.app[0].connectAddress = "server"
#**.client*.app[0].connectPort = 1000
#**.client*.app[0].tOpen = 0.2s
#**.client*.app[0].tSend = 0.4s
#**.client*.app[0].sendBytes = 1000000B
#**.client*.app[0].idleInterval = 3s
#**.client*.app[0].thinkTime = 0s


#**.server*.app[*].typename="TcpSinkApp"
**.server*.app[*].typename = "TcpEchoApp"
#**.server*.app[0].localAddress = "10.0.0.2"
#**.server*.app[0].localAddress = "192.168.1.2"
**.server*.app[0].localPort = 1000
**.server*.app[0].echoFactor = 2.0
**.server*.app[0].echoDelay = 0s

# NIC configuration
**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
**.ppp[*].ppp.queue.packetCapacity = 10  # in routers

#*.configurator.networkAddress = "10.0.0.0"
*.configurator.networkAddress = "192.168.1.0"
*.configurator.config=xml("<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>")

