[Config EnablingVisualization]
network = TransportConnectionVisualizationEnablingShowcase
description = "1. Enabling the visualization of transport connections"

# TCP settings
*.host1.numApps = 1
*.host1.app[0].typename = "TcpSessionApp"
*.host1.app[*].connectAddress = "host2"
*.host1.app[*].active = true
*.host1.app[*].connectPort = 80
*.host1.app[*].sendBytes = 100MiB
*.host1.app[*].tClose = 0s
*.host1.app[*].tOpen = 0s
*.host1.app[*].tSend = 0s

*.host2.numApps = 1
*.host2.app[0].typename = "TcpSinkApp"
*.host2.app[*].localPort = 80

# Visualizer settings
*.visualizer.*.transportConnectionVisualizer.displayTransportConnections = true
*.visualizer.*.transportConnectionVisualizer.placementHint = "topCenter"		#TODO: this shouldn't be here

[Config MultipleConnections]
network = TransportConnectionVisualizationMultipleConnectionsShowcase
description = "2. Advanced features of the visualization"

# maybe the network should be more spread out so it looks better at 1x zoom level

# TCP settings
*.host1.numApps = 3
*.host1.app[*].typename = "TcpSessionApp"
*.host1.app[*].connectAddress = "server"
*.host1.app[*].active = true
*.host1.app[0..1].connectPort = 80
*.host1.app[0..1].sendBytes = 1MiB
*.host1.app[2].connectPort = 22
*.host1.app[2].sendBytes = 100KiB
*.host1.app[*].tClose = 0s
*.host1.app[*].tOpen = 0s
*.host1.app[*].tSend = 0s

*.host2.numApps = 2
*.host2.app[*].typename = "TcpSessionApp"
*.host2.app[*].connectAddress = "server"
*.host2.app[*].active = true
*.host2.app[0].connectPort = 80
*.host2.app[0].sendBytes = 1MiB
*.host2.app[*].tClose = 0s
*.host2.app[*].tOpen = 0s
*.host2.app[*].tSend = 0s
*.host2.app[1].connectPort = 22
*.host2.app[1].sendBytes = 100KiB

*.server.numApps = 2
*.server.app[*].typename = "TcpSinkApp"
*.server.app[0].localPort = 80
*.server.app[1].localPort = 22

# Visualizer settings
*.visualizer.*.transportConnectionVisualizer.displayTransportConnections = true
*.visualizer.*.transportConnectionVisualizer.destinationPortFilter = "80"
*.visualizer.*.transportConnectionVisualizer.placementHint = "topCenter"

# an idea: the complex network should have multiple routes between the clients and the server
# to show that this visualizer doesnt say anything about the routes
# but it might be trivial...

