[General]
network = PIM_SM_Network

**.configurator.config = xmldoc("networkConfig.xml")
**.pimConfig = xml("<config><interface mode=\"sparse\"/></config>")

**.RP.**.routerId = "10.2.2.2"
**.RP = "10.2.2.2"
**.sptThreshold = "infinity"

**.Receiver?.numApps = 1
**.Receiver?.app[0].typename = "UdpSink"
**.Receiver?.app[0].localPort = 5000

**.Source1.numApps = 1
**.Source2.numApps = 0
**.Source?.app[0].typename = "UdpBasicApp"
**.Source?.app[0].destPort = 5000
**.Source?.app[0].messageLength = 100B

[Config Scenario1]
description = "PIM-SM Scenario1: Receivers first ..."
**.Source1.app[0].destAddresses = "239.0.0.11"
**.Source1.app[0].startTime = 12s
**.Source1.app[0].sendInterval = 2s
**.Source1.app[0].stopTime = 12s + 10 * 2s
**.Receiver?.app[0].multicastGroup = "239.0.0.11"
**.Receiver1.app[0].startTime = 10s
**.Receiver2.app[0].startTime = 8s

[Config Scenario2]
description = "PIM-SM Scenario2: Sender first ..."
**.Source1.app[0].destAddresses = "239.0.0.11"
**.Source1.app[0].startTime = 9s
**.Source1.app[0].sendInterval = 5s
**.Source1.app[0].stopTime = 9s + 20 * 5s
**.Receiver?.app[0].multicastGroup = "239.0.0.11"
**.Receiver1.app[0].startTime = 15s
**.Receiver1.app[0].stopTime = 35s
**.Receiver2.app[0].startTime = 20s
**.Receiver2.app[0].stopTime = 45s

[Config Scenario3]
description = "PIM-SM Scenario3: Timers ..."
**.Source1.app[0].destAddresses = "239.0.0.11"
**.Source1.app[0].startTime = 13s
**.Source1.app[0].sendInterval = 25s
**.Source1.app[0].stopTime = 13s + 10 * 25s
**.Receiver?.app[0].multicastGroup = "239.0.0.11"
**.Receiver1.app[0].startTime = 30s
**.Receiver1.app[0].stopTime = 100s
**.Receiver2.app[0].startTime = 20s
**.Receiver2.app[0].stopTime = 170s

[Config Scenario4]
description = "PIM-SM Scenario4: Two multicast sources ..."
**.Source1.app[0].destAddresses = "239.0.0.11"
**.Source1.app[0].startTime = 10s
**.Source1.app[0].sendInterval = 15s # 10s, 25s, 40s, 55s
**.Source1.app[0].stopTime = 10s + 4 * 15s

**.Source2.numApps = 1
**.Source2.app[0].destAddresses = "239.0.0.22"
**.Source2.app[0].startTime = 15s
**.Source2.app[0].sendInterval = 15s # 15s, 30s, 45s, 60s
**.Source2.app[0].stopTime = 15s + 4 * 15s

**.Receiver1.app[0].multicastGroup = "239.0.0.11"
**.Receiver1.app[0].startTime = 20s
**.Receiver1.app[0].stopTime = 40s
**.Receiver2.app[0].multicastGroup = "239.0.0.22"
**.Receiver2.app[0].startTime = 25s
**.Receiver2.app[0].stopTime = 50s
