[General]
network = RSVPTE4
sim-time-limit = 6s
total-stack = 64MiB

**.host1.numApps = 1
**.host1.app[0].typename = "UdpBasicApp"
**.host1.app[0].localPort = 100
**.host1.app[0].destPort = 100
**.host1.app[0].messageLength = 128 bytes
**.host1.app[0].sendInterval = 0.01s
**.host1.app[0].destAddresses = "host3"

**.host3.numApps = 1
**.host3.app[0].typename = "UdpEchoApp"
**.host3.app[0].localPort = 100

# LSR configuration

**.LSR1.classifier.config = xmldoc("LSR1_fec.xml")
**.LSR1.rsvp.traffic = xmldoc("LSR1_rsvp.xml")

**.LSR*.rsvp.helloInterval = 0.2s
**.LSR*.rsvp.helloTimeout = 0.5s

**.LSR1.peers = "ppp0 ppp1"
**.LSR2.peers = "ppp0 ppp1 ppp2"
**.LSR3.peers = "ppp0 ppp1 ppp2"
**.LSR4.peers = "ppp0 ppp1 ppp2"
**.LSR5.peers = "ppp0 ppp3 ppp4"
**.LSR6.peers = "ppp0 ppp1"
**.LSR7.peers = "ppp0 ppp1"
**.peers = ""

**.routingFile = ""

# NIC configuration
**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
**.ppp[*].ppp.queue.packetCapacity = 10  # in routers

# scenario
*.*.hasStatus = true
**.scenarioManager.script = xmldoc("scenario.xml")

