[Config DefaultSettings]
network = EarthVisualizationShowcase

# Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "boston.earth"

# Coordinates of the scene origin on the map
*.coordinateSystem.sceneLongitude = -71.06792deg
*.coordinateSystem.sceneLatitude = 42.35717deg

[Config PhysicalObjects]
network = EarthVisualization2
extends = DefaultSettings

# Physical environment settings
*.physicalEnvironment.coordinateSystemModule = "coordinateSystem"
*.physicalEnvironment.config = xmldoc("obstacle.xml")

[Config NetworkNodes]
network = EarthVisualization3
extends = PhysicalObjects

# Visualizer settings
*.visualizer.osgVisualizer.sceneVisualizer.sceneShading = false
*.visualizer.osgVisualizer.sceneVisualizer.sceneColor = "#000000"
*.visualizer.osgVisualizer.sceneVisualizer.sceneOpacity = 0.1

# Coordinate system settings
*.coordinateSystem.sceneAltitude = 1m
*.coordinateSystem.sceneHeading = 68.3deg

# Mobility settings
*.host*.mobility.typename = "StationaryMobility"
*.host*.mobility.coordinateSystemModule = "coordinateSystem"
*.host*.mobility.initialAltitude = 1m
*.host*.mobility.initFromDisplayString = false

# Node position settings
*.host1.mobility.initialLatitude = 42.35659deg
*.host1.mobility.initialLongitude = -71.06762deg

*.host2.mobility.initialLatitude = 42.35585deg
*.host2.mobility.initialLongitude = -71.06727deg

*.host3.mobility.initialLatitude = 42.35716deg
*.host3.mobility.initialLongitude = -71.06911deg

*.host4.mobility.initialLatitude = 42.35685deg
*.host4.mobility.initialLongitude = -71.06639deg

