[General]
network = MultiRadio

# mobility
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 300m
**.constraintAreaMaxZ = 0m
*.*.mobility.typename = "StationaryMobility"
*.host1.mobility.initialX = 50m
*.host1.mobility.initialY = 100m
*.host2.mobility.initialX = 450m
*.host2.mobility.initialY = 100m
*.accessPoint1.mobility.initialX = 150m
*.accessPoint1.mobility.initialY = 250m
*.accessPoint2.mobility.initialX = 350m
*.accessPoint2.mobility.initialY = 250m
*.router*.mobility.initialX = 250m
*.router*.mobility.initialY = 200m

# analog model
**.analogModel.ignorePartialInterference = true

# access point configuration
*.accessPoint1.wlan[0].address = "001111111111"
*.accessPoint1.wlan[0].mgmt.ssid = "alpha"
*.accessPoint1.wlan[0].radio.channelNumber = 0
*.accessPoint2.wlan[0].address = "002222222222"
*.accessPoint2.wlan[0].radio.channelNumber = 1
*.accessPoint2.wlan[0].mgmt.ssid = "beta"

# router is associated with both AP using two different radios
*.router*.numWlanInterfaces = 2
*.router*.wlan[0].mgmt.accessPointAddress = "001111111111"
*.router*.wlan[0].radio.channelNumber = 0
*.router*.wlan[1].mgmt.accessPointAddress = "002222222222"
*.router*.wlan[1].radio.channelNumber = 1

# host1 is associated with AP1 on channel 0
*.host1.wlan[0].mgmt.accessPointAddress = "001111111111"
*.host1.wlan[0].radio.channelNumber = 0

# host2 is associated with AP2 on channel 1
*.host2.wlan[0].mgmt.accessPointAddress = "002222222222"
*.host2.wlan[0].radio.channelNumber = 1

# use simplified ieee802.11 management (no association, authentication etc.)
*.host*.**.mgmt.typename = "Ieee80211MgmtStaSimplified"
*.host*.**.agent.typename = ""
*.router*.**.mgmt.typename = "Ieee80211MgmtStaSimplified"
*.router*.**.agent.typename = ""
*.accessPoint*.**.mgmt.typename = "Ieee80211MgmtApSimplified"

# global data rates
**.wlan*.bitrate = 11Mbps

# application level: host1 pings host2
**.host*.numApps = 1
**.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "host2"
**.printPing = true

# configuration
*.useEthernetSwitching = false
*.useRouting = true

*.configurator.config = xmldoc("network.xml")


[Config IndependentWlans]
description = "Two independent WLANs on different radio channels"
*.useEthernetSwitching = false
*.useRouting = false


[Config SwitchedWlans]
description = "APs connected via an Ethernet switch"
*.useEthernetSwitching = true
*.useRouting = false
*.configurator.config = xmldoc("network_switched.xml")
#*.configurator.assignDisjunctSubnetAddresses = false

[Config RoutedWlans]
description = "Two WLANs connected via a router with two wireless NICs"
*.useEthernetSwitching = false
*.useRouting = true

