[General]
network = DsdvNetwork

*.numHosts = 20

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2


# mobility
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m

# ping app (host[0] pinged by others)
*.host[0].numApps = 1
*.host[0].app[*].typename = "PingApp"
*.host[0].app[0].startTime = uniform(1s,5s)
*.host[0].app[0].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mac.dcf.channelAccess.cwMin = 7

**.wlan[*].radio.transmitter.power = 2mW

[Config _IPv4]
description = base for ipv4
*.host[0].app[0].destAddr = "host[1](ipv4)"

[Config IPv4]
description = IPv4 network protocol only (default)
extends=_IPv4
*.host[0].app[0].destAddr = "host[1](ipv4)"

[Config _Multi]
description = multiple network protocols
**.host[*].hasIpv4 = true
**.host[*].hasIpv6 = true
**.host[*].hasGn = true
**.host[*].generic.typename = "NextHopNetworkLayer"

[Config MultiIPv4]
description = using Ipv4 on multiple network protocols
extends = _IPv4,_Multi

[Config _Dynamic]
description = some nodes are shut down and restarted trigger route changes
*.host[*].hasStatus = true
*.host[0].status.initialStatus = "down"
*.scenarioManager.script = xmldoc("scenario.xml")

[Config DynamicIPv4]
extends = _Dynamic,_IPv4

