[General]
sim-time-limit = 400s
description = "OSPFV3 example v3_2_routers"
network = v3_2_routers



**.Router1.ospf.ospfv3Splitter.ospfv3RoutingConfig = xmldoc("config.xml", "Devices/Router[@id='Router1']/Routing6/OSPFv3")
**.Router2.ospf.ospfv3Splitter.ospfv3RoutingConfig = xmldoc("config.xml", "Devices/Router[@id='Router2']/Routing6/OSPFv3")

**.Router1.ospf.ospfv3Splitter.ospfv3IntConfig = xmldoc("config.xml", "Devices/Router[@id='Router1']/Interfaces")
**.Router2.ospf.ospfv3Splitter.ospfv3IntConfig = xmldoc("config.xml", "Devices/Router[@id='Router2']/Interfaces")

**.Router1.configData = xmldoc("config.xml", "Devices/Router[@id='Router1']/")
**.Router2.configData = xmldoc("config.xml", "Devices/Router[@id='Router2']/")

[Config LinkDownAndUp]
sim-time-limit = 400s
**.scenarioManager.script = xmldoc("scenario.xml")
