[General]
network = FragmentationShowcase
sim-time-limit = 10s

# arp
**.arp.typename = "GlobalArp"

# traffic settings - 32Mbps
*.wifiHost1.numApps = 1
*.wifiHost1.app[0].typename = "UdpBasicApp"
*.wifiHost1.app[0].destAddresses = "wifiHost2"
*.wifiHost1.app[0].destPort = 4000
*.wifiHost1.app[0].sendInterval = 0.5ms
*.wifiHost1.app[0].messageLength = 2000Byte

*.wifiHost2.numApps = 1
*.wifiHost2.app[0].typename = "UdpSink"
*.wifiHost2.app[0].localPort = 4000

# radio settings
*.wifiHost*.wlan[*].radio.receiver.energyDetection = -105dBm
*.wifiHost*.wlan[*].radio.receiver.sensitivity = -105dBm
*.wifiHost*.wlan[*].radio.receiver.snirThreshold = 0dB

*.wifiHost*.wlan[*].radio.transmitter.power = 0.08mW

# visualizer settings
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.format = "%N %\\%a/%l\n%m"

[Config DCFnofrag]

**.mac.dcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 2250B

[Config DCFfrag]

**.mac.dcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 250B

[Config HCFfrag]

*.wifiHost*.wlan[*].mac.qosStation = true
*.wifiHost*.wlan[*].classifier.typename = "QosClassifier"
**.mac.hcf.originatorMacDataService.msduAggregationPolicy.typename = ""
**.mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 250B

[Config HCFfragblockack]
extends = HCFfrag

*.wifiHost*.wlan[*].mac.hcf.isBlockAckSupported = true

