[General]
network = ObjectCacheTest
sim-time-limit = 5s

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

**.scalar-recording = false
**.vector-recording = false

**.displayIntersections = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 2000m
**.constraintAreaMaxY = 2000m
**.constraintAreaMaxZ = 50m

**.obstacleLoss.typename = "DielectricObstacleLoss"
**.spaceMinX = 0m
**.spaceMinY = 0m
**.spaceMinZ = 0m
**.spaceMaxX = 2000m
**.spaceMaxY = 2000m
**.spaceMaxZ = 50m

*.numHosts = 20
**.config = xmldoc("obstacles.xml")

# mobility
**.host*.mobility.typename = "MassMobility"
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.angleDelta = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

**.host[*].mobility.constraintAreaMinX = 0m
**.host[*].mobility.constraintAreaMinY = 0m
**.host[*].mobility.constraintAreaMinZ = 0m
**.host[*].mobility.constraintAreaMaxX = 2000m
**.host[*].mobility.constraintAreaMaxY = 2000m
**.host[*].mobility.constraintAreaMaxZ = 50m
**.host[*].mobility.initFromDisplayString = false

# ping app (host[0] pinged by others)
*.host[0].numApps = 0
*.host[0].app[*].typename = "PingApp"
*.host[*].numApps = 2
*.host[*].app[*].typename = "PingApp"
*.host[*].app[*].destAddr = "host[0]"
**.app[0].startTime = uniform(1s,5s)
**.app[1].startTime = 5s+uniform(1s,5s)
**.app[*].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].radio.transmitter.power = 5mW
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

[Config WithoutCache]
description = "Without any object cache"

[Config GridObjectCache]
description = "Using a GridObjectCache"
**.physicalEnvironment.objectCache.typename = "GridObjectCache"
**.objectCache.cellSizeX = 10m
**.objectCache.cellSizeY = 10m
**.objectCache.cellSizeZ = 10m

[Config BvhObjectCache]
description = "Using a BvhObjectCache"
**.physicalEnvironment.objectCache.typename = "BvhObjectCache"
**.objectCache.leafCapacity = 4
**.objectCache.axisOrder = "XY"

