[Config Line]
description = Line Styling
network = StylingShowcase

# Application parameters
*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "host2"

# Enabling Visualizer
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.fadeOutTime = 30s

# Customizing Lines
*.visualizer.*.dataLinkVisualizer.lineColor = "blue"
*.visualizer.*.dataLinkVisualizer.lineStyle = "dashed"
*.visualizer.*.dataLinkVisualizer.lineWidth = 6
*.visualizer.*.dataLinkVisualizer.lineContactSpacing = 15
*.visualizer.*.dataLinkVisualizer.lineShift = 32

[Config Font]
description = Customizing Fonts
network = StylingShowcase

# Application parameters
*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[0].destAddr = "host2"

# Enabling Visualizer
*.visualizer.*.dataLinkVisualizer.displayLinks = true

# Customizing Fonts
*.visualizer.*.dataLinkVisualizer.labelFont = "Courier New, 12px, bold"
*.visualizer.*.dataLinkVisualizer.labelColor = "red"

[Config Icon]
description = Icon Appearance
network = StylingShowcase

# TCP settings
*.host1.numApps = 5
*.host1.app[*].typename = "TcpSessionApp"
*.host1.app[*].connectAddress = "host2"
*.host1.app[*].sendBytes = 1MiB
*.host1.app[0].connectPort = 10
*.host1.app[1].connectPort = 20
*.host1.app[2].connectPort = 30
*.host1.app[3].connectPort = 40
*.host1.app[4].connectPort = 50
*.host1.app[*].tOpen = 0s
*.host1.app[*].tSend = 0s
*.host1.app[*].tClose = 0s

*.host2.numApps = 5
*.host2.app[*].typename = "TcpSinkApp"
*.host2.app[0].localPort = 10
*.host2.app[1].localPort = 20
*.host2.app[2].localPort = 30
*.host2.app[3].localPort = 40
*.host2.app[4].localPort = 50

# Enabling Visualizer
*.visualizer.*.transportConnectionVisualizer.displayTransportConnections = true

# Customizing Icons
*.visualizer.*.transportConnectionVisualizer.icon = "misc/marker2"
*.visualizer.*.transportConnectionVisualizer.iconColor = "light"

[Config Annotation]
description = Placing Annotations
network = AnnotationShowcase

# TCP settings
*.host1.numApps = 9
*.host1.app[*].typename = "TcpSessionApp"
*.host1.app[*].connectAddress = "host2"
*.host1.app[0].connectPort = 10
*.host1.app[1].connectPort = 20
*.host1.app[2].connectPort = 30
*.host1.app[3].connectPort = 40
*.host1.app[4].connectPort = 50
*.host1.app[5].connectPort = 60
*.host1.app[6].connectPort = 70
*.host1.app[7].connectPort = 80
*.host1.app[8].connectPort = 90
*.host1.app[*].sendBytes = 250KiB
*.host1.app[*].tOpen = 0s
*.host1.app[*].tSend = 0s
*.host1.app[*].tClose = 0s

*.host2.numApps = 9
*.host2.app[*].typename = "TcpSinkApp"
*.host2.app[0].localPort = 10
*.host2.app[1].localPort = 20
*.host2.app[2].localPort = 30
*.host2.app[3].localPort = 40
*.host2.app[4].localPort = 50
*.host2.app[5].localPort = 60
*.host2.app[6].localPort = 70
*.host2.app[7].localPort = 80
*.host2.app[8].localPort = 90

# Enabling Visualizers
*.visualizer.*.ieee80211Visualizer.displayAssociations = true
*.visualizer.*.transportConnectionVisualizer.displayTransportConnections = true

# Placing Annotations
*.visualizer.*.transportConnectionVisualizer.placementHint = "bottom"
