[General]
network = QosThroughput
sim-time-limit = 5s

**.arp.typename = "GlobalArp"

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = false
**.cliHost.mobility.initialX = 100m
**.cliHost.mobility.initialY = 100m
**.srvHost.mobility.initialX = 300m
**.srvHost.mobility.initialY = 100m
**.mobility.initialZ = 0m

# radio settings
**.radio.transmitter.power = 1000mW

# cli
**.cliHost.numApps = 5
**.cliHost.app[*].typename = "UdpBasicApp"
**.cliHost.app[*].destAddresses = "srvHost"
**.cliHost.app[0].destPort = 21
**.cliHost.app[1].destPort = 80
**.cliHost.app[2].destPort = 4000
**.cliHost.app[3].destPort = 5000
**.cliHost.app[4].destPort = 99
**.cliHost.app[0].packetName = "FTP"
**.cliHost.app[1].packetName = "WWW"
**.cliHost.app[2].packetName = "Video"
**.cliHost.app[3].packetName = "Voice"
**.cliHost.app[4].packetName = "nonQos"
**.cliHost.app[*].startTime = 0.5s
**.cliHost.app[*].stopTime = 5.0s
**.cliHost.app[*].messageLength = 1000B
**.cliHost.app[*].sendInterval = 0.0001s

# srv
**.srvHost.numApps = 5
**.srvHost.app[*].typename = "UdpSink"
**.srvHost.app[0].localPort = 21
**.srvHost.app[1].localPort = 80
**.srvHost.app[2].localPort = 4000
**.srvHost.app[3].localPort = 5000
**.srvHost.app[4].localPort = 99

[Config MacNonQos]
**.wlan[*].mac.typename = "Ieee80211Mac"
**.mac.dcf.channelAccess.pendingQueue.packetCapacity = -1
**.mac.ctrl.typename = ${"OptimizedCollisionController","CollisionController"}

[Config MacQos]
extends = MacNonQos
**.wlan[*].classifier.typename = "ExampleQosClassifier"
**.mac.hcf.edca.edcaf[*].pendingQueue.packetCapacity = -1
**.mac.qosStation = true

[Config Fragmentation]
**.wlan[*].mac.qosStation = true
**.wlan[*].classifier.typename = "ExampleQosClassifier"
**.wlan[*].mac.hcf.originatorMacDataService.fragmentationPolicy.fragmentationThreshold = 500B
**.wlan[*].mac.hcf.originatorMacDataService.msduAggregationPolicy.aggregationLengthThreshold = 10000

# cli
**.cliHost.numApps = 1
**.cliHost.app[0].destPort = 4000
**.cliHost.app[0].packetName = "Video"
**.cliHost.app[*].messageLength = 1000B
**.cliHost.app[*].sendInterval = 0.01s

[Config MsduAggregation]
**.wlan[*].mac.qosStation = true
**.wlan[*].classifier.typename = "ExampleQosClassifier"

# cli
**.cliHost.numApps = 1
**.cliHost.app[0].destPort = 5000
**.cliHost.app[0].packetName = "Voice"
**.cliHost.app[*].messageLength = 100B
**.cliHost.app[*].sendInterval = 0.0001s
