#
# OSPFv2 test network.
#

[General]
description = "Dynamic test"
network = DynamicTest
sim-time-limit = 600s

**.ospf.ospfConfig = xmldoc("ASConfig.xml")

**.H*.numApps = 2
**.app[0].typename = "UdpBasicApp"
**.app[0].destPort = 1234
**.app[0].messageLength = 32 bytes
**.app[0].sendInterval = 0.1s
**.app[0].startTime = 100s
**.app[0].stopTime = this.startTime + 400s
**.H2.app[0].destAddresses = "H1"
**.H1.app[0].destAddresses = "H2"
**.app[1].typename = "UdpEchoApp"
**.app[1].localPort = 1234

**.arp.cacheTimeout = 1s

*.configurator.addStaticRoutes = false
*.configurator.addSubnetRoutes = false
*.configurator.addDefaultRoutes = false


[Config static]
description = static topology
*.scenarioManager.script = xml("<empty/>")

[Config dynamic1]
description = connect/disconnect link (dynamic topology)
*.scenarioManager.script = xmldoc("scenario1.xml")

[Config dynamic2]
description = shutdown/startup node (dynamic topology)
**.hasStatus = true
*.scenarioManager.script = xmldoc("scenario2.xml")
