[General]
network = NClients

sim-time-limit = 100s

# number of client computers
*.n = 2

**.hasStatus = true

*.scenarioManager.script = xmldoc(${scenario = "scenario_node.xml", "scenario_app.xml", "scenario_iface.xml"})

[Config Ping]
# clients ping te host
**.cli[*].numApps = 1
**.cli[*].app[0].typename = "PingApp"
**.cli[*].app[0].destAddr = "srv"
**.cli[*].app[0].printPing = true


[Config UDP_Basic_Echo]
#clients send to server via UDP and server echoing it
**.cli[*].numApps = 1
**.cli[*].app[0].typename = "UdpBasicApp"
**.cli[*].app[0].destAddresses = "srv"
**.cli[*].app[0].destPort = 1000
**.cli[*].app[0].messageLength = 1000B
**.cli[*].app[0].sendInterval = 1s

**.srv.numApps = 1
**.srv.app[0].typename = "UdpEchoApp"
**.srv.app[0].localPort = 1000

[Config UDP_Burst_Sink]
#clients send to server via UDP and server echoing it
**.cli[*].numApps = 1
**.cli[*].app[0].typename = "UdpBasicBurst"
**.cli[*].app[0].destAddresses = "srv"
**.cli[*].app[0].destPort = 1000
**.cli[*].app[0].messageLength = 1000B
**.cli[*].app[0].sendInterval = 100ms
**.cli[*].app[0].burstDuration = 700ms
**.cli[*].app[0].sleepDuration = 300ms
**.cli[*].app[0].chooseDestAddrMode = ${"once","perBurst","perSend"}

**.srv.numApps = 1
**.srv.app[0].typename = "UdpSink"
**.srv.app[0].localPort = 1000

[Config UDP_VideoStream]
#clients send to server via UDP and server echoing it
**.cli[*].numApps = 1
**.cli[*].app[0].typename = "UdpVideoStreamClient"
**.cli[*].app[0].serverAddress = "srv"
**.cli[*].app[0].serverPort = 1000

**.srv.numApps = 1
**.srv.app[0].typename = "UdpVideoStreamServer"
**.srv.app[0].localPort = 1000
**.srv.app[0].sendInterval = 100ms
**.srv.app[0].packetLen = 2000B
**.srv.app[0].videoSize = 100000B

[Config TCP_common]
# tcp apps
**.cli[*].numApps = 1
**.cli[*].app[0].typename = "TelnetApp"
**.cli[*].app[0].localAddress = ""
**.cli[*].app[0].localPort = -1
**.cli[*].app[0].connectAddress = "srv"
**.cli[*].app[0].connectPort = 1000

**.cli[*].app[0].startTime = exponential(3s)
**.cli[*].app[0].numCommands = int(exponential(10))
**.cli[*].app[0].commandLength = intWithUnit(exponential(10B))
**.cli[*].app[0].keyPressDelay = exponential(0.1s)
**.cli[*].app[0].commandOutputLength = intWithUnit(exponential(5B))
**.cli[*].app[0].thinkTime = truncnormal(1s,2s)
**.cli[*].app[0].idleInterval = truncnormal(36s,12s)
**.cli[*].app[0].reconnectInterval = 3s
**.cli[*].app[0].dataTransferMode = "object"

**.srv.numApps = 1
**.srv.app[0].typename = "TcpGenericServerApp"
**.srv.app[0].localAddress = ""
**.srv.app[0].localPort = 1000
**.srv.app[0].replyDelay = 0s

[Config TCP]
extends = TCP_common

[Config TcpNsc]
extends = TCP_common
**.srv*.tcp.typename = "TcpNsc"
**.cli*.tcp.typename = "TcpNsc"

[Config TcpLwip]
extends = TCP_common
**.srv*.tcp.typename = "TcpLwip"
**.cli*.tcp.typename = "TcpLwip"

