[General]
scheduler-class = "inet::RealTimeScheduler"
network = ExtServerExample
sim-time-limit = 60s

**.fcsMode = "computed"
**.crcMode = "computed"
**.networkConfiguratorModule = ""

#
# Network specific settings
#

# set inet_addr, Mask, MTU ( = 1500), default route (=router)
**.client.ipv4.routingTable.routingFile = "client.mrt"
**.router.ipv4.routingTable.routingFile = "router.mrt"
**.server.ipv4.routingTable.routingFile = "server.mrt"

# ip settings
**.forwarding = false

# Arp settings
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s

# NIC settings
**.ppp[*].ppp.queue.typename = "DropTailQueue"
**.ppp[*].ppp.queue.packetCapacity = 100    # packets

# tcp apps - client
**.client.numApps = 1
**.client.app[*].typename = "TcpSessionApp"  # FTP
**.client.app[*].sendBytes = 100MiB
**.client.app[*].active = true
**.client.app[*].localAddress = "172.0.0.1"
**.client.app[*].localPort = 10020
**.client.app[*].connectAddress = "192.168.2.2" # external server
**.client.app[*].connectPort = 10021
**.client.app[*].tOpen = 0s
**.client.app[*].tSend = 0s
**.client.app[*].tClose = 0s
**.client.app[*].sendScript = ""

# tcp apps - server
**.server.numApps = 1
**.server.app[*].typename = "TcpSinkApp"
**.server.app[*].localAddress = "172.0.1.111"
**.server.app[*].localPort = 10021

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = true                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TcpReno"                 # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp

# pcapRecorder settings
**.numPcapRecorders = 1
**.client.pcapRecorder[0].pcapFile = "results/client.pcap"
**.server.pcapRecorder[0].pcapFile = "results/server.pcap"

# external interfaces
*.router.numEthInterfaces = 1
*.router.eth[0].typename = "ExtLowerEthernetInterface"
*.router.eth[0].device = "veth0"
*.router.eth[0].mtu = 1500B

#
# Config specific settings
#

[Config Uplink_Traffic]
description = "Hybrid Network - Uplink Traffic"
# tcp apps - client
**.client.numApps = 1
**.client.app[*].typename = "TcpSessionApp"
**.client.app[*].sendBytes = 100MiB
**.client.app[*].localAddress = "172.0.0.1"
**.client.app[*].localPort = 10020
# tcp apps - server (off)
**.server.numApps = 0

[Config Downlink_Traffic]
description = "Hybrid Network - Downlink Traffic"
# tcp apps - client (off)
**.client.numApps = 0
# tcp apps - server
**.server.numApps = 1
**.server.app[*].typename = "TcpSinkApp"
**.server.app[*].localAddress = "172.0.1.111"
**.server.app[*].localPort = 10021

[Config Uplink_and_Downlink_Traffic]
description = "Hybrid Network - Uplink and Downlink Traffic"
# tcp apps - client
**.client.numApps = 1
**.client.app[*].typename = "TcpSessionApp"
**.client.app[*].sendBytes = 100MiB
**.client.app[*].connectAddress = "192.168.2.2" # external server
**.client.app[*].localPort = 10020
# tcp apps - server
**.server.numApps = 1
**.server.app[*].typename = "TcpSinkApp"
**.server.app[*].localAddress = "172.0.1.111"
**.server.app[*].localPort = 10021
