[General]
sim-time-limit = 120s
#cpu-time-limit = 60s
**.vector-recording = false

[Config IPv4LargeNet]
network = IPv4LargeNet

#IPv4LargeNet.n=15   # number of switches on backbone
IPv4LargeNet.n = 8   # number of switches on backbone

IPv4LargeNet.*s = 1   # uncomment for testing: one LAN of each type on each switch
IPv4LargeNet.*m = 1   # uncomment for testing: one LAN of each type on each switch
IPv4LargeNet.*l = 1   # uncomment for testing: one LAN of each type on each switch

#IPv4LargeNet.bbs=6  # number of small LANs on backbone switches
#IPv4LargeNet.bbm=15 # number of medium LANs on backbone switches
#IPv4LargeNet.bbl=8  # number of large LANs on backbone switches

#IPv4LargeNet.?s=4   # sets as,bs,cs: number of small LANs on switches A,B,C,D
#IPv4LargeNet.?m=8   # sets am,bm,cm: number of medium LANs on switches A,B,C,D
#IPv4LargeNet.?l=3   # sets al,bl,cl: number of large LANs on switches A,B,C,D

#IPv4LargeNet.*.n=12 # number of hosts connected to a switch in each LAN
IPv4LargeNet.*.n = 8 # number of hosts connected to a switch in each LAN
IPv4LargeNet.*.h = 5 # number of hosts connected to a hub in each LAN
IPv4LargeNet.*.b = 7 # number of hosts connected to a bus in each LAN


IPv4LargeNet.*.switch.relayUnit.numCPUs = 1
IPv4LargeNet.switch*.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 10us

**.mac[*].queue.packetCapacity = 50

**.mac.duplexMode = true
**.mac[*].duplexMode = true

**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1MiB
**.relayUnit.highWatermark = 512KiB
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.switch*.relayUnit.typename = "MacRelayUnit"

**.host[*].numApps = 1
**.host[*].app[*].typename = "PingApp"
**.host[*].app[*].destAddr = "*"
**.host[*].app[*].count = 1
**.host[*].app[*].startTime = 0s
**.host[*].app[*].sleepDuration = 0s
