[General]
network = DiffservNetwork
sim-time-limit = 50s

# client applications
**.numClients = 1
**.client[*].numApps = 2
**.client[*].app[*].typename = "UdpBasicApp"
**.client[*].app[*].destAddresses = "server"
**.client[*].app[*].messageLength = 1000B
**.client[*].app[*].startTime = uniform(0s,0.1s)
**.client[*].app[*].sendInterval = 100ms
**.client[*].app[0].destPort = 5001
**.client[*].app[1].destPort = 5002

# server applications
**.server.numApps = 2
**.server.app[0].typename = "UdpSink"
**.server.app[0].localPort = 5001
**.server.app[1].typename = "UdpSink"
**.server.app[1].localPort = 5002

# default router queue
**.router.ppp[*].ppp.queue.typename = "DropTailQueue"
**.router.ppp[*].ppp.queue.packetCapacity = 100

[Config VoIP]
description = "client[0] executes a VoIP application"
**.numClients = 2
**.client[0].numApps = 1
**.client[0].app[0].typename = "VoipStreamSender"
**.client[0].app[0].packetTimeLength = 20ms
**.client[0].app[0].voipHeaderSize = 40B

**.client[0].app[0].voipSilenceThreshold = 100
**.client[0].app[0].repeatCount = 1
**.client[0].app[0].soundFile = "../../voipstream/soundFiles/ria_44100_stereo.mp3"

**.client[0].app[0].codec = "pcm_mulaw"
**.client[0].app[0].bitsPerSample = 8
**.client[0].app[0].samplingRate = 8000Hz
**.client[0].app[0].compressedBitRate = 64000bps

**.client[0].app[0].localPort = 1000
**.client[0].app[0].destPort = 1000
**.client[0].app[0].srcAddress = ""
**.client[0].app[0].destAddress = "server"

**.server.numApps = 3
**.server.app[2].typename = "VoipStreamReceiver"
**.server.app[2].localPort = 1000
**.server.app[2].resultFile = "results/${configname}_results.wav"

[Config WithoutQoS]
description = "Diffserv traffic conditioning and queueing is turn off"

[Config WithPolicing]
description = "Diffserv traffic conditioning is turned on in the ppp[0] interface of the router"
**.router.ppp[0].egressTC.typename = "TrafficConditioner"
**.router.ppp[0].ppp.queue.interfaceTableModule = "^.^.^.interfaceTable"
**.efMeter.cir = "70%"
**.efMeter.cbs = 50KiB
**.defaultMeter.cir = "30%"
**.defaultMeter.cbs = 2KiB
**.defaultMeter.ebs = 4KiB

[Config WithQueueing]
description = "A DiffservQueue is added to the ppp[0] interface of the router"
**.router.ppp[*].ppp.queue.typename = "DiffservQueue"
**.router.ppp[*].ppp.queue.efMeter.cir = "70%" # reserved bandwith for EF packets
**.router.ppp[*].ppp.queue.efMeter.cbs = 5000B


[Config VoIP_WithoutQoS]
description = "VoIP application, without QoS"
extends = VoIP, WithoutQoS

[Config VoIP_WithPolicing]
description = "VoIP application, traffic policing at the router allocates bandwidth for voice packets"
extends = VoIP, WithPolicing

[Config VoIP_WithPolicingAndQueueing]
description = "VoIP application, traffic policing at the router allocates bandwidth for voice packets, and voice packets are prioritized in router's queue"
extends = VoIP, WithPolicing, WithQueueing
