[General]
network = Layered80211

num-rngs = 3
sim-time-limit = 5s
**.vector-recording = false

**.crcMode = "computed"
**.fcsMode = "computed"

**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.arp.typename = "GlobalArp"

# mobility
**.host*.mobility.typename = "StationaryMobility"
**.host*.mobility.initFromDisplayString = false
**.host[0].mobility.initialX = 10m
**.host[0].mobility.initialY = 20m
**.host[1].mobility.initialX = 50m
**.host[1].mobility.initialY = 20m
**.host[*].mobility.initialZ = 0m

# ping app (host[0] pinged by others)
*.host[0].numApps = 0
*.host[*].numApps = 1
*.host[*].app[0].typename = "PingApp"
*.host[*].app[*].destAddr = "host[0]"
**.app[*].printPing = true

**.wlan[*].mac.dcf.channelAccess.cwMin = 7

**.wlan[*].radio.transmitter.power = 0.1mW
**.wlan[*].radio.receiver.sensitivity = -100dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

**.wlan[*].typename = "Ieee80211Interface"
**.wlan[*].radio.typename = "Ieee80211OfdmRadio"
**.wlan[*].radio.centerFrequency = 2.4GHz
**.wlan[*].radio.receiver.energyDetection = -90dBm
**.wlan[*].radio.receiver.channelSpacing = 20MHz
**.wlan[*].radio.bandwidth = 20MHz

# MAC
**.wlan[*].mac.controlBitrate = 6Mbps
**.wlan[*].mac.*.rateSelection.dataFrameBitrate = 36Mbps
**.wlan[*].mac.*.rateSelection.multicastFrameBitrate = 24Mbps
**.wlan[*].mac.*.rateSelection.responseAckFrameBitrate = 6Mbps
**.wlan[*].mac.*.rateSelection.mgmtFrameBitrate = 6Mbps
**.wlan[*].mac.*.rateSelection.controlFrameBitrate = 6Mbps


[Config LayeredCompliant80211Ping]
description = "host1 pinging host0"
*.numHosts = 2
**.levelOfDetail = "symbol"
**.isCompliant = true
**.wlan[*].radio.transmitter.typename = "Ieee80211LayeredOfdmTransmitter"
**.wlan[*].radio.receiver.errorModel.typename = "Ieee80211OfdmErrorModel"
**.wlan[*].radio.receiver.typename = "Ieee80211LayeredOfdmReceiver"

[Config LayeredNonCompliant80211Ping]
description = "host1 pinging host0"
**.levelOfDetail = "symbol"
*.numHosts = 2

## Transmitter
**.isCompliant = false
**.wlan[*].radio.transmitter.typename = "Ieee80211LayeredOfdmTransmitter"
**.wlan[*].radio.transmitter.channelSpacing = 20MHz
**.wlan[*].radio.transmitter.signalEncoder.typename = "Ieee80211OfdmEncoder"
**.wlan[*].radio.transmitter.signalModulator.typename = "Ieee80211OfdmModulator"
**.wlan[*].radio.transmitter.dataEncoder.typename = "Ieee80211OfdmEncoder"
**.wlan[*].radio.transmitter.dataModulator.typename = "Ieee80211OfdmModulator"
**.wlan[*].radio.transmitter.dataEncoder.fecEncoder.typename = "ConvolutionalCoder"
**.wlan[*].radio.transmitter.dataEncoder.scrambler.typename = "AdditiveScrambler"
**.wlan[*].radio.transmitter.dataEncoder.interleaver.typename = "Ieee80211OfdmInterleaver"
**.wlan[*].radio.transmitter.signalEncoder.fecEncoder.typename = "ConvolutionalCoder"
**.wlan[*].radio.transmitter.signalEncoder.scrambler.typename = ""
**.wlan[*].radio.transmitter.signalEncoder.interleaver.typename = "Ieee80211OfdmInterleaver"

**.wlan[*].radio.transmitter.dataModulator.pilotSubcarrierPolarityVectorOffset = 0
**.wlan[*].radio.transmitter.signalModulator.pilotSubcarrierPolarityVectorOffset = 0

# Transmitter/receiver data scrambler/descrambler
**.wlan[*].radio.**.seed = "1011101"
**.wlan[*].radio.**.generatorPolynomial = "0001001"

# Data interleaver
**.wlan[*].radio.transmitter.dataEncoder.interleaver.numberOfCodedBitsPerSubcarrier = 4
**.wlan[*].radio.transmitter.dataEncoder.interleaver.numberOfCodedBitsPerSymbol = 192

# Signal interleaver
**.wlan[*].radio.transmitter.signalEncoder.interleaver.numberOfCodedBitsPerSubcarrier = 1
**.wlan[*].radio.transmitter.signalEncoder.interleaver.numberOfCodedBitsPerSymbol = 48

# Data FEC
**.wlan[*].radio.transmitter.dataEncoder.fecEncoder.transferFunctionMatrix = "133 171"
**.wlan[*].radio.transmitter.dataEncoder.fecEncoder.constraintLengthVector = "7"
**.wlan[*].radio.transmitter.dataEncoder.fecEncoder.puncturingMatrix = "1 1 0; 1 0 1"
**.wlan[*].radio.transmitter.dataEncoder.fecEncoder.punctureK = 3
**.wlan[*].radio.transmitter.dataEncoder.fecEncoder.punctureN = 4

# Signal FEC
**.wlan[*].radio.transmitter.signalEncoder.fecEncoder.transferFunctionMatrix = "133 171"
**.wlan[*].radio.transmitter.signalEncoder.fecEncoder.constraintLengthVector = "7"
**.wlan[*].radio.transmitter.signalEncoder.fecEncoder.puncturingMatrix = "1; 1"
**.wlan[*].radio.transmitter.signalEncoder.fecEncoder.punctureK = 1
**.wlan[*].radio.transmitter.signalEncoder.fecEncoder.punctureN = 2

# Modulation
**.wlan[*].radio.transmitter.signalModulator.subcarrierModulation = "BPSK"
**.wlan[*].radio.transmitter.signalModulator.subcarrierPolarityVectorOffset = 0
**.wlan[*].radio.transmitter.dataModulator.subcarrierModulation = "QAM-16"
**.wlan[*].radio.transmitter.dataModulator.subcarrierPolarityVectorOffset = 1

## Receiver
**.wlan[*].radio.receiver.typename = "Ieee80211LayeredOfdmReceiver"
**.wlan[*].radio.receiver.dataDecoder.typename = "Ieee80211OfdmDecoder"
**.wlan[*].radio.receiver.errorModel.typename = "Ieee80211OfdmErrorModel"
**.wlan[*].radio.receiver.signalDecoder.typename = "Ieee80211OfdmDecoder"
**.wlan[*].radio.receiver.signalDemodulator.typename = "Ieee80211OfdmDemodulator"
**.wlan[*].radio.receiver.dataDemodulator.typename = "Ieee80211OfdmDemodulator"
**.wlan[*].radio.receiver.dataDecoder.fecDecoder.typename = "ConvolutionalCoder"
**.wlan[*].radio.receiver.dataDecoder.descrambler.typename = "AdditiveScrambler"
**.wlan[*].radio.receiver.dataDecoder.deinterleaver.typename = "Ieee80211OfdmInterleaver"
**.wlan[*].radio.receiver.signalDecoder.fecDecoder.typename = "ConvolutionalCoder"
**.wlan[*].radio.receiver.signalDecoder.descrambler.typename = ""
**.wlan[*].radio.receiver.signalDecoder.deinterleaver.typename = "Ieee80211OfdmInterleaver"

# Data deinterleaver
**.wlan[*].radio.receiver.dataDecoder.deinterleaver.numberOfCodedBitsPerSubcarrier = 4
**.wlan[*].radio.receiver.dataDecoder.deinterleaver.numberOfCodedBitsPerSymbol = 192

# Signal deinterleaver
**.wlan[*].radio.receiver.signalDecoder.deinterleaver.numberOfCodedBitsPerSubcarrier = 1
**.wlan[*].radio.receiver.signalDecoder.deinterleaver.numberOfCodedBitsPerSymbol = 48

# Data FEC
**.wlan[*].radio.receiver.dataDecoder.fecDecoder.transferFunctionMatrix = "133 171"
**.wlan[*].radio.receiver.dataDecoder.fecDecoder.constraintLengthVector = "7"
**.wlan[*].radio.receiver.dataDecoder.fecDecoder.puncturingMatrix = "1 1 0; 1 0 1"
**.wlan[*].radio.receiver.dataDecoder.fecDecoder.punctureK = 3
**.wlan[*].radio.receiver.dataDecoder.fecDecoder.punctureN = 4

# Signal FEC
**.wlan[*].radio.receiver.signalDecoder.fecDecoder.transferFunctionMatrix = "133 171"
**.wlan[*].radio.receiver.signalDecoder.fecDecoder.constraintLengthVector = "7"
**.wlan[*].radio.receiver.signalDecoder.fecDecoder.puncturingMatrix = "1; 1"
**.wlan[*].radio.receiver.signalDecoder.fecDecoder.punctureK = 1
**.wlan[*].radio.receiver.signalDecoder.fecDecoder.punctureN = 2

# Modulation
**.wlan[*].radio.receiver.signalDemodulator.subcarrierModulation = "BPSK"
**.wlan[*].radio.receiver.dataDemodulator.subcarrierModulation = "QAM-16"


# TODO: validation test.
#[Config LayeredCompliant80211Validation]
#extends = LayeredCompliant80211Ping
#
## Constraints for valid (complaint) channel spacing and bitrate combinations
#constraint = (($spacing == 5 && $headerBitrate == 1.5) || ($spacing == 10 && $headerBitrate == 3) || ($spacing == 20 && $headerBitrate == 6)) && (($dataBitrate == 12 && ($spacing == 20 || $spacing == 10 || $spacing == 5)) || ($dataBitrate == 24 && ($spacing == 20 || $spacing == 10)) || ($dataBitrate == 36 && $spacing == 20) || ($dataBitrate == 54 && $spacing == 20))
#
## Mobility
#**.host*.mobility.typename = "StationaryMobility"
#**.host*.mobility.initFromDisplayString = false
#**.host[0].mobility.initialX = 100m
#**.host[0].mobility.initialY = 200m
#**.host[1].mobility.initialX = 100m + ${distance=110..300 step 5}m
#**.host[1].mobility.initialY = 200m
#**.host[*].mobility.initialZ = 0m
#**.wlan[*].radio.**.levelOfDetail = ${detail="bit", "symbol"}
#
## Iterations
#**.channelSpacing = ${spacing=5,10,20}MHz
#**.headerBitrate = ${headerBitrate = 1.5, 3, 6}Mbps
##**.*.rateSelection.dataFrameBitrate = ${dataBitrate = 12, 24, 36, 54}Mbps
