[Config QueueOverflow]
network = PacketDropQueueOverflowShowcase
description = "Cause: queue full at switch"

# UDP app settings
*.source.numApps = 1
*.source.app[0].typename = "UdpBasicApp"
*.source.app[*].destAddresses = "destination"
*.source.app[*].sendInterval = 0.0005ms
*.source.app[*].destPort = 1000
*.source.app[*].messageLength = 1000Byte
*.source.app[*].startTime = 2s

*.destination.numApps = 1
*.destination.app[0].typename = "UdpSink"
*.destination.app[*].localPort = 1000

# Switch
*.etherSwitch.eth[*].mac.queue.typename = "EtherQosQueue"
*.etherSwitch.eth[*].mac.queue.dataQueue.typename = "DropTailQueue"

# Visualizer settings
*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.packetDropVisualizer.labelFormat = "%n/reason: %r"
*.visualizer.*.packetDropVisualizer.fadeOutTime = 3s


[Config ArpResolutionFailed]
network = PacketDropArpResolutionFailedShowcase
description = "Cause: ARP resolution failed"

# Ping settings
*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[*].destAddr = "10.0.0.2"

# ARP settings
**.arp.retryCount = 0

# Visualizer settings
*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.packetDropVisualizer.labelFormat = "%n/reason: %r"


[Config MACRetryLimitReached]
network = PacketDropMacRetryLimitReachedShowcase
description = "Cause: Mac retry limit reached - wireless nodes out of range"

# Ping settings
*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[*].destAddr = "destination"
*.source.app[*].sendInterval = 1000ms

# Visualizer settings
*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
**.displayCommunicationRanges = true
*.visualizer.*.packetDropVisualizer.labelFormat = "%n/reason: %r"

# Misc settings
**.transmitter.power = 0.5mW
**.arp.typename = "GlobalArp"


[Config InterfaceNotConnected]
network = PacketDropInterfaceNotConnectedShowcase
description = "Cause: interface not connected"

# Ping settings
*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[*].destAddr = "host2"

# Visualizer settings
*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.packetDropVisualizer.labelFormat = "%n/reason: %r"

# ARP settings
**.arp.typename = "GlobalArp"


[Config NoRouteToDestination]
network = PacketDropNoRouteToDestinationShowcase
description = "Cause: no route to destination"

# Ping settings
*.host1.numApps = 1
*.host1.app[0].typename = "PingApp"
*.host1.app[*].destAddr = "host2"

# Visualizer settings
*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.packetDropVisualizer.labelFormat = "%n/reason: %r"

# Misc settings
**.arp.typename = "GlobalArp"
*.configurator.addStaticRoutes = false
**.netmaskRoutes = ""

