[General]
description = "PIM-DM Assert test"
network = Network

**.hasPim = true
**.configurator.config = xmldoc("networkConfig.xml")
**.configurator.addStaticRoutes = true
**.configurator.assignAddresses = true
**.pimConfig = xml("<config><interface mode=\"dense\"/></config>")

# Receiver should join to 226.1.1.1
**.Receiver.numApps = 1
**.Receiver.app[0].typename = "UdpBasicApp"
**.Receiver.app[0].localPort = 5000
**.Receiver.app[0].joinLocalMulticastGroups = true
**.Receiver.app[0].destPort = 5000
**.Receiver.app[0].messageLength = 100B
**.Receiver.app[0].sendInterval = 1s

**.Source.numApps = 1
**.Source.app[0].typename = "UdpBasicApp"
**.Source.app[0].destPort = 5000
**.Source.app[0].messageLength = 100B

**.Source.app[0].destAddresses = "226.1.1.1"
**.Source.app[0].startTime = 80s
**.Source.app[0].sendInterval = 15s
**.Source.app[0].stopTime = 80s + 20 * 15s

