[General]
**.arp.typename = "GlobalArp"

[Config DisplayingSignalsTransmissionsReceptions]
network = MediumActivityDisplayingSignalsTransmissionsReceptionsShowcase
description = "Displaying signals, transmissions and receptions"

# UDP settings
*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[*].destAddresses = "host2"
*.host1.app[*].destPort = 1000
*.host1.app[*].messageLength = 1000byte
*.host1.app[*].sendInterval = 10s

*.host2.numApps = 1
*.host2.app[0].typename = "UdpSink"
*.host2.app[*].localPort = 1000

# Visualizer settings
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.displaySignalArrivals = true
*.visualizer.*.mediumVisualizer.displaySignalDepartures = true
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer.displayInterferenceRanges = true

# Misc settings
*.host*.wlan[*].radio.transmitter.power = 10mW
*.host*.forwarding = true
*.host*.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
*.host*.wlan[*].agent.typename = ""

[Config MultipleNodes]
network = MediumActivityMultipleNodesShowcase
description = "Multiple nodes"

# UDP settings
*.source.numApps = 1
*.source.app[0].typename = "UdpBasicApp"
*.source.app[*].destAddresses = "destination"
*.source.app[*].destPort = 1000
*.source.app[*].messageLength = 1000byte
*.source.app[*].sendInterval = 10s

*.destination.numApps = 1
*.destination.app[0].typename = "UdpSink"
*.destination.app[*].localPort = 1000

# visualizer parameters
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 500/3e8		# signal should travel 500 meters in 1 second when playback speed is set to 1.0
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 50000/3e8
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.displaySignalDepartures = true
*.visualizer.*.mediumVisualizer.displaySignalArrivals = true

*.*.wlan[*].radio.transmitter.power = 5mW # reduces communication range to get a non-trivial path between source and destination
**.configurator.config = xmldoc("configurator.xml")

*.source.wlan[*].**.dataFrameBitrate = 54Mbps
*.destination.wlan[*].**.dataFrameBitrate = 54Mbps
*.relay.wlan[*].**.dataFrameBitrate = 24Mbps

[Config InterferingSignals]
network = MediumActivityInterferingSignalsShowcase
description = "Interfering signals"

# Ping settings
*.source1.numApps = 1
*.source1.app[*].typename = "PingApp"
*.source1.app[*].destAddr = "destination"
*.source1.app[*].startTime = 0s

*.source2.numApps = 1
*.source2.app[*].typename = "PingApp"
*.source2.app[*].destAddr = "destination"
*.source2.app[*].startTime = 0s

# Visualizer settings
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 0.000001
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 0.0001
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.displaySignalDepartures = true
*.visualizer.*.mediumVisualizer.displaySignalArrivals = true

# Misc settings
*.physicalEnvironment.config = xmldoc("environment.xml")
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"
**.configurator.config = xmldoc("configurator.xml")
*.*.wlan[*].radio.transmitter.power = 5mW # reduces communication range to get a non-trivial path between source and destination
**.dataFrameBitrate = 54Mbps
