[Config EnablingVisualization]
description = Enabling Visualization of Network Path Activity
network = NetworkPathSimpleShowcase

# Application parameters
*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"

# Visualizer parameters
*.pathVisualizer.*.displayRoutes = true
*.pathVisualizer.*.fadeOutTime = 3s

[Config StaticNetworkPaths]
description = Displaying Static Network Path Activity
network = NetworkPathComplexShowcase

**.arp.typename = "GlobalArp"

# Application parameters
*.source*.numApps = 1
*.source*.app[0].typename = "PingApp"
*.source1.app[0].destAddr = "destination1"
*.source1.app[0].startTime = 0.4s
*.source2.app[0].destAddr = "destination2"
*.source2.app[0].startTime = 0.8s

*.videoClient.numApps = 1
*.videoClient.app[0].typename = "UdpVideoStreamClient"
*.videoClient.app[0].serverAddress = "videoServer"
*.videoClient.app[0].serverPort = 554

*.videoServer.numApps = 1
*.videoServer.app[0].typename = "UdpVideoStreamServer"
*.videoServer.app[0].localPort = 554
*.videoServer.app[0].sendInterval = 1s
*.videoServer.app[0].packetLen = 5000B
*.videoServer.app[0].videoSize = 300000B

# Visualizer settings
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.networkRouteVisualizer.packetFilter = "ping*"
*.visualizer.*.networkRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.networkRouteVisualizer.fadeOutTime = 1.4s

[Config Mobile]
description = Displaying Dynamic Network Paths
network = NetworkPathMobileShowcase

**.arp.typename = "GlobalArp"

# Application parameters
*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"

# mobility parameters
*.*.mobility.typename = "MassMobility"
*.*.mobility.speed = 5mps
*.*.mobility.angleDelta = uniform(-45deg, 45deg)
*.*.mobility.changeInterval = exponential(100s)
*.*.mobility.constraintAreaMinX = 200m
*.*.mobility.constraintAreaMinY = 40m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 630m
*.*.mobility.constraintAreaMaxY = 580m
*.*.mobility.constraintAreaMaxZ = 0m

# wlan parameters
*.*.wlan[*].radio.transmitter.power = 2mW

# Visualizer parameters
# Displaying communication ranges
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer.nodeFilter = "source or destination"

# Displaying network path activity
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.networkRouteVisualizer.packetFilter = "ping*"
*.visualizer.*.networkRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.networkRouteVisualizer.fadeOutTime = 5s

[Config ChangingPaths]
description = Displaying Visualizer's Reaction to Routing Changes
network = NetworkPathRIPShowcase

# Application parameters
*.router*.hasRip = true
**.hasStatus = true

# IPv4Configuartor parameters
*.configurator.config = xmldoc("configuration.xml")

# Lifecycle parameters
*.scenarioManager.script = xmldoc("changeRoute.xml")
*.*Source.numApps = 1
*.*Source.app[0].typename = "PingApp"
*.wiredSource.app[0].destAddr = "wiredDestination"
*.wirelessSource.app[0].destAddr = "wirelessDestination"
*.*Source.app[0].startTime = 1s

*.*.wlan[*].radio.transmitter.power = 3mW

*.accessPoint0.wlan[0].mgmt.ssid = "inet"
*.wirelessSource.wlan[0].agent.defaultSsid = "inet"

*.accessPoint1.wlan[0].mgmt.ssid = "omnet"
*.wirelessDestination.wlan[0].agent.defaultSsid = "omnet"

# Visualizer's parameters
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.networkRouteVisualizer.packetFilter = "ping* and not *reply"
*.visualizer.*.networkRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.networkRouteVisualizer.fadeOutTime = 1.4s

