[General]
network = QosThroughput

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = false
**.cliHost.mobility.initialX = 100m
**.cliHost.mobility.initialY = 100m
**.srvHost.mobility.initialX = 300m
**.srvHost.mobility.initialY = 100m
**.ap.mobility.initialX = 200m
**.ap.mobility.initialY = 200m
**.mobility.initialZ = 0m

#**.numPcapRecorders = 1
#**.pcapRecorder[*].pcapFile = fullPath()+".pcap"
#**.pcapRecorder[*].receivingSignalNames = "packetSentToUpper"
**.opMode = "g(mixed)"
# access point
**.ap.wlan[*].address = "10:00:00:00:00:00"
#**.ap.wlan[*].mgmt.typename = "Ieee80211MgmtApSimplified"
#**.wlan[*].mgmt.typename = "Ieee80211MgmtStaSimplified"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
#**.mgmt.ssid = "ns3-80211n"

# radio settings
**.radio.transmitter.power = 2000mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB

# cli
**.cliHost.numApps = 4
**.cliHost.app[*].typename = "UdpBasicApp"
**.cliHost.app[*].destAddresses = "srvHost"
**.cliHost.app[0].destPort = 21
**.cliHost.app[1].destPort = 80
**.cliHost.app[2].destPort = 4000
**.cliHost.app[3].destPort = 5000
**.cliHost.app[0].packetName = "FTP"
**.cliHost.app[1].packetName = "WWW"
**.cliHost.app[2].packetName = "Video"
**.cliHost.app[3].packetName = "Voice"
**.cliHost.app[*].startTime = 1.0s+this.sendInterval*index/4
**.cliHost.app[*].stopTime = 6.0s
**.cliHost.app[*].messageLength = 100B
**.cliHost.app[*].sendInterval = 0.001s

# srv
**.srvHost.numApps = 4
**.srvHost.app[*].typename = "UdpSink"
**.srvHost.app[0].localPort = 21
**.srvHost.app[1].localPort = 80
**.srvHost.app[2].localPort = 4000
**.srvHost.app[3].localPort = 5000

#**.pendingQueue.typename = "CompoundPendingQueue"

[Config MacNonQos]
**.wlan[*].mac.typename = "Ieee80211Mac"
**.mac.dcf.channelAccess.pendingQueue.packetCapacity = -1

[Config MacQos]
extends = MacNonQos
**.wlan[*].classifier.typename = "ExampleQosClassifier"
**.mac.hcf.edca.edcaf[*].pendingQueue.packetCapacity = -1
**.mac.qosStation = true
**.mac.hcf.originatorMacDataService.msduAggregationPolicy.typename = "BasicMsduAggregationPolicy"

[Config MacQosWithoutAggregation]
extends = MacQos
**.mac.hcf.originatorMacDataService.msduAggregationPolicy.typename = ""

[Config MacQosWithRtsCts]
extends = MacQos
**.rtsThreshold = 100B

[Config MacQosWithBlockAck]
extends = MacQos
**.isBlockAckSupported = true

