[General]
network = Throughput

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# positions
**.mobility.cx = 200m
**.mobility.cy = 200m
**.mobility.r = 100m
**.mobility.speed = 1mps
**.mobility.updateInterval = 100ms
**.cliHost[0].mobility.startAngle = 0deg
**.cliHost[1].mobility.startAngle = 60deg
**.cliHost[2].mobility.startAngle = 120deg
**.cliHost[3].mobility.startAngle = 180deg
**.cliHost[4].mobility.startAngle = 240deg
**.cliHost[5].mobility.startAngle = 300deg

# access point
**.ap.wlan[*].address = "10:00:00:00:00:00"
**.srvHost.wlan[*].address = "20:00:00:00:00:00"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"

# nic settings
**.wlan*.bitrate = 11Mbps

# cli
**.cli.reqLength = 1000B
**.cli.respLength = 0B
**.cli.destAddress = "20:00:00:00:00:00"
**.cli.destStation = ""
**.cli.sendInterval = 0.5ms

[Config Throughput1]
description = "6 hosts over AP"
Throughput.numCli = 6

