[General]
network = SimpleConfiguratorNetwork

**.arp.typename = "GlobalArp"

# routing
**.forwarding = true
**.routingTable.netmaskRoutes = ""

# configurator
**.configurator.addSubnetRoutes = false
**.configurator.addDefaultRoutes = false
**.configurator.optimizeRoutes = false

# ping app (all hosts ping all interface addresses in the network)
**.numApps = 1
**.app[*].typename = PingApp
**.app[*].destAddr = "*"
**.app[*].count = 1
**.app[*].startTime = 0s
**.app[*].sleepDuration = 0s
**.app[*].printPing = true

[Config Default]
description = "Default network configurator settings"

[Config DisableNode]
description = "Disable a node when computing routes"
**.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><autoroute><node hosts='host21' cost='infinite'/></autoroute></config>")

[Config DisableLink]
description = "Disable all links of a node when computing routes"
**.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><autoroute><link interfaces='host21.*' cost='infinite'/></autoroute></config>")

[Config DisableSourceHost]
description = "Disable adding routes to the routing table of a host when computing routes"
**.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><autoroute sourceHosts='host11 host12 host22'/></config>")

[Config DisableDestinationInterfaces]
description = "Disable adding routes towards all interfaces of a host when computing routes"
**.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><autoroute destinationInterfaces='host11.* host12.* host22.*'/></config>")
