[General]
sim-time-limit = 0.1s

**.vector-recording = false

*.numHosts = 100

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
**.addStaticRoutes = false
**.arp.globalARP = true

# mobility
*.host[*].mobility.typename = "StationaryMobility"
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 100m
*.host[*].mobility.constraintAreaMaxY = 100m
*.host[*].mobility.constraintAreaMaxZ = 100m
*.host[*].mobility.initFromDisplayString = false

# ping app (host[0] pinged by others)
*.host[0].numApps = 0
*.host[*].numApps = 1
*.host[*].app[0].typename = "PingApp"
*.host[*].app[*].destAddr = "host[0]"
*.host[*].app[*].sendInterval = uniform(5ms, 10ms)
*.host[*].app[*].packetSize = 1KiB
*.host[*].app[*].printPing = false

[Config AbstractAckingMac]
*.host[*].wlan[*].typename = "AckingWirelessInterface"
*.host[*].wlan[*].bitrate = 2Mbps
*.host[*].wlan[*].mac.headerLength = 23B

[Config UnitDiskRadioMedium]
network = TestRadioScaling
extends = AbstractAckingMac
description = "Unit disk radio"
*.radioMedium.typename = "UnitDiskRadioMedium"
*.host[*].wlan[*].radio.typename = "UnitDiskRadio"
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.communicationRange = 100m
*.host[*].wlan[*].radio.transmitter.interferenceRange = 0m
*.host[*].wlan[*].radio.transmitter.detectionRange = 0m
*.host[*].wlan[*].radio.receiver.ignoreInterference = true

[Config ScalarRadioMedium]
network = TestRadioScaling
extends = AbstractAckingMac
description = "Scalar radio"
*.radioMedium.typename = "RadioMedium"
*.radioMedium.mediumLimitCache.centerFrequency = 2.4GHz
*.radioMedium.mediumLimitCache.maxTransmissionPower = 1W
*.radioMedium.mediumLimitCache.minInterferencePower = -110dBm
*.radioMedium.mediumLimitCache.minReceptionPower = -85dBm
*.radioMedium.propagation.typename = "ConstantSpeedPropagation"
*.radioMedium.pathLoss.typename = "FreeSpacePathLoss"
*.radioMedium.analogModel.typename = "ScalarAnalogModel"
*.radioMedium.backgroundNoise.typename = "IsotropicScalarBackgroundNoise"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].mac.fullDuplex = false
*.host[*].wlan[*].radio.typename = "ApskRadio"
*.host[*].wlan[*].radio.centerFrequency = 2.4GHz
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.transmitter.typename = "ApskScalarTransmitter"
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.headerLength = 96b
*.host[*].wlan[*].radio.transmitter.power = 1W
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.antenna.typename = "IsotropicAntenna"
*.host[*].wlan[*].radio.receiver.typename = "ApskScalarReceiver"
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 10dB
*.host[*].wlan[*].radio.receiver.modulation = "BPSK"

[Config DimensionalRadioMedium]
network = TestRadioScaling
extends = AbstractAckingMac
description = "Dimensional radio"
*.radioMedium.typename = "ApskDimensionalRadioMedium"
*.radioMedium.mediumLimitCache.centerFrequency = 2.4GHz
*.radioMedium.mediumLimitCache.maxTransmissionPower = 1W
*.radioMedium.minInterferencePower = -110dBm
*.radioMedium.minReceptionPower = -85dBm
*.radioMedium.propagation.typename = "ConstantSpeedPropagation"
*.radioMedium.analogModel.typename = "DimensionalAnalogModel"
*.radioMedium.backgroundNoise.typename = "IsotropicDimensionalBackgroundNoise"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].mac.fullDuplex = false
*.host[*].wlan[*].radio.typename = "ApskRadio"
*.host[*].wlan[*].radio.centerFrequency = 2.4GHz
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.transmitter.typename = "ApskDimensionalTransmitter"
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.headerLength = 96b
*.host[*].wlan[*].radio.transmitter.power = 1W
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.antenna.typename = "IsotropicAntenna"
*.host[*].wlan[*].radio.receiver.typename = "ApskDimensionalReceiver"
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 10dB
*.host[*].wlan[*].radio.receiver.modulation = "BPSK"
