[General]
sim-time-limit = 120s
#cpu-time-limit = 60s
**.vector-recording = false

[Config LargeNet]
network = LargeNet

#LargeNet.n=15   # number of switches on backbone
LargeNet.n = 8   # number of switches on backbone

LargeNet.*s = 1   # uncomment for testing: one LAN of each type on each switch
LargeNet.*m = 1   # uncomment for testing: one LAN of each type on each switch
LargeNet.*l = 1   # uncomment for testing: one LAN of each type on each switch

#LargeNet.bbs=6  # number of small LANs on backbone switches
#LargeNet.bbm=15 # number of medium LANs on backbone switches
#LargeNet.bbl=8  # number of large LANs on backbone switches

#LargeNet.?s=4   # sets as,bs,cs: number of small LANs on switches A,B,C,D
#LargeNet.?m=8   # sets am,bm,cm: number of medium LANs on switches A,B,C,D
#LargeNet.?l=3   # sets al,bl,cl: number of large LANs on switches A,B,C,D

#LargeNet.*.n=12 # number of hosts connected to a switch in each LAN
LargeNet.*.n = 8 # number of hosts connected to a switch in each LAN
LargeNet.*.h = 5 # number of hosts connected to a hub in each LAN
LargeNet.*.b = 7 # number of hosts connected to a bus in each LAN

LargeNet.**.cli.reqLength = intuniform(50,1400)*1B
LargeNet.**.cli.respLength = intWithUnit(truncnormal(5000B,5000B))
LargeNet.**.cli.sendInterval = exponential(0.5s)  # avg 2 requests per sec

LargeNet.*.*host[0].cli.destAddress = "serverA"
LargeNet.*.*host[1].cli.destAddress = "serverB"
LargeNet.*.*host[2].cli.destAddress = "serverB"
LargeNet.*.*host[3].cli.destAddress = "serverC"
LargeNet.*.*host[4].cli.destAddress = "serverC"
LargeNet.*.*host[*].cli.destAddress = "serverD"

LargeNet.server*.cli.destAddress = ""

**.mac.duplexMode = true
**.mac[*].duplexMode = true
**.switch*.relayUnit.typename = "MacRelayUnit"
