[General]
network = ObstacleTest

# random
num-rngs = 3
*.host[*].mobility.rng-0 = 1
*.host[*].wlan[*].mac.rng-0 = 2

# visualizer
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.displayTransmissions = true
*.visualizer.*.mediumVisualizer.displayReceptions = true
*.visualizer.osgVisualizer.mediumVisualizer.transmissionImage = "misc/rightup.gif"
*.visualizer.osgVisualizer.mediumVisualizer.receptionImage = "misc/rightdown.gif"

# physical environment
*.physicalEnvironment.spaceMinX = 0m
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = -1000m
*.physicalEnvironment.spaceMaxX = 1000m
*.physicalEnvironment.spaceMaxY = 1000m
*.physicalEnvironment.spaceMaxZ = 1000m

# radio medium
*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"

# mobility
*.host[*].mobility.initFromDisplayString = false

# ping app (host[0] pinged by others)
*.host[0].numApps = 0
*.host[*].numApps = 1
*.host[*].app[0].typename = "PingApp"
*.host[*].app[*].destAddr = "host[0]"
**.app[*].printPing = true


[Config Outdoor]
description = "Wireless nodes send pings while moving around the streets"

# host
*.numHosts = 4
*.host[*].osgModel = "dumptruck.osgb.(0,0,4.5).trans"

# visualizer
*.visualizer.*Visualizer.sceneVisualizer.axisLength = 500m
*.visualizer.canvasVisualizer.sceneVisualizer.viewTranslation = "25000 0"
*.visualizer.osgVisualizer.sceneVisualizer.displayScene = true
*.visualizer.osgVisualizer.sceneVisualizer.sceneImage = "background/checkered.png"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 80m
*.visualizer.*Visualizer.mediumVisualizer.signalPropagationAnimationSpeed = 0.000001
*.visualizer.*Visualizer.mediumVisualizer.signalTransmissionAnimationSpeed = 0.0005
*.physicalEnvironment.config = xmldoc("outdoor.xml")

# application
*.host[*].app[0].startTime = uniform(1s,5s)

# wlan
*.host[*].wlan[*].radio.transmitter.power = 5mW

# mobility
*.host[*].mobility.typename = "RectangleMobility"
*.host[*].mobility.speed = uniform(10mps, 100mps)
*.host[0].mobility.startPos = 0
*.host[0].mobility.constraintAreaMinX = 50m
*.host[0].mobility.constraintAreaMinY = 50m
*.host[0].mobility.constraintAreaMinZ = 2m
*.host[0].mobility.constraintAreaMaxX = 850m
*.host[0].mobility.constraintAreaMaxY = 350m
*.host[0].mobility.constraintAreaMaxZ = 2m
*.host[*].mobility.startPos = uniform(0, 3)
*.host[*].mobility.constraintAreaMinX = 50m
*.host[*].mobility.constraintAreaMinY = 150m
*.host[*].mobility.constraintAreaMinZ = 2m
*.host[*].mobility.constraintAreaMaxX = 850m
*.host[*].mobility.constraintAreaMaxY = 450m
*.host[*].mobility.constraintAreaMaxZ = 2m
*.host[*].mobility.updateInterval = 100ms

[Config Indoor]
description = "Wireless nodes send pings inside a house"

# host
*.numHosts = 2

# visualizer
*.visualizer.*Visualizer.sceneVisualizer.axisLength = 50m
*.visualizer.osgVisualizer.sceneVisualizer.displayScene = true
*.visualizer.osgVisualizer.sceneVisualizer.sceneImage = "background/checkered.png"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 8m
*.visualizer.canvasVisualizer.sceneVisualizer.viewTranslation = "5000 5000"
*.visualizer.*Visualizer.mediumVisualizer.signalPropagationAnimationSpeed = 0.000001
*.visualizer.*Visualizer.mediumVisualizer.signalTransmissionAnimationSpeed = 0.0005
*.physicalEnvironment.config = xmldoc("indoor.xml")

# application
*.host[*].app[0].startTime = 0s

# wlan
*.host[*].wlan[*].radio.transmitter.power = 0.004mW
*.host[*].wlan[*].radio.receiver.sensitivity = -90dBm

# mobility
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 30m
*.host[*].mobility.constraintAreaMaxY = 20m
*.host[*].mobility.constraintAreaMaxZ = 1m
*.host[0].mobility.typename = "StationaryMobility"
*.host[0].mobility.initialX = 30m
*.host[0].mobility.initialY = 19m
*.host[*].mobility.initialZ = 0m

*.host[1].mobility.typename = "TurtleMobility"
*.host[1].mobility.updateInterval = 100ms
*.host[1].mobility.turtleScript = xmldoc("turtle.xml")

[Config Orbit]
description = "Wireless nodes send pings while orbiting around a sphere"

# host
*.numHosts = 2
*.host[*].osgModel = "satellite.osgb.10.scale"

# visualizer
*.visualizer.*Visualizer.sceneVisualizer.axisLength = 1000m
*.visualizer.canvasVisualizer.sceneVisualizer.viewTranslation = "25000 0"
*.visualizer.osgVisualizer.sceneVisualizer.displayScene = false
*.visualizer.*Visualizer.mediumVisualizer.signalPropagationAnimationSpeed = 0.000001
*.visualizer.*Visualizer.mediumVisualizer.signalTransmissionAnimationSpeed = 0.0005

# physical environment
*.physicalEnvironment.config = xmldoc("orbit.xml")

# application
*.host[*].app[0].startTime = 0s

# wlan
*.host[*].wlan[*].radio.transmitter.power = 5mW

# mobility
*.host[*].mobility.typename = "CircleMobility"
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 1000m
*.host[*].mobility.constraintAreaMaxY = 1000m
*.host[*].mobility.constraintAreaMaxZ = 1m
*.host[*].mobility.cx = 500m
*.host[*].mobility.cy = 500m
*.host[*].mobility.speed = uniform(10mps, 100mps)
*.host[0].mobility.r = 400m
*.host[*].mobility.r = 500m
*.host[*].mobility.updateInterval = 100ms

