[Config OneNetwork]
network = Ieee80211VisualizationDisplayingAssociationsShowcase
description = "One network"

*.visualizer.*.ieee80211Visualizer.displayAssociations = true

[Config MultipleNetworks]
network = Ieee80211VisualizationAdvancedFeaturesShowcase
description = "Multiple networks"

*.accessPointA.wlan[0].mgmt.ssid = "alpha"
*.accessPointB.wlan[0].mgmt.ssid = "bravo"

*.hostA*.wlan[0].agent.defaultSsid = "alpha"
*.hostB*.wlan[0].agent.defaultSsid = "bravo"

# visualization
*.visualizer.*.ieee80211Visualizer.displayAssociations = true

[Config VisualizingHandover]
network = Ieee80211VisualizationVisualizingHandoverShowcase
description = "Visualizing handover"

*.wirelessHost.mobility.typename = "LinearMobility"
*.wirelessHost.mobility.speed = 10mps
*.wirelessHost.mobility.initialMovementHeading = 0deg
*.wirelessHost.mobility.constraintAreaMaxX = 500m
*.wirelessHost.mobility.constraintAreaMinX = 50m

*.*.wlan[*].radio.transmitter.power = 1mW

*.visualizer.*.ieee80211Visualizer.displayAssociations = true
*.visualizer.*.ieee80211Visualizer.maxPower = -80dBm

*.accessPoint*.wlan[*].radio.displayCommunicationRange = true

*.accessPointA.wlan[*].mgmt.ssid = "alpha"
*.accessPointB.wlan[*].mgmt.ssid = "bravo"

*.wirelessHost.wlan[*].agent.defaultSsid = ""

[Config SignalLevels]
network = Ieee80211VisualizationSignalLevelsShowcase
description = "Signal levels"

*.accessPointA.wlan[0].mgmt.ssid = "alpha"
*.accessPointB.wlan[0].mgmt.ssid = "bravo"

*.hostA*.wlan[0].agent.defaultSsid = "alpha"
*.hostB*.wlan[0].agent.defaultSsid = "bravo"

*.host*1.numApps = 1
*.host*1.app[0].typename = "PingApp"
*.hostA1.app[0].destAddr = "hostA2"
*.hostB1.app[0].destAddr = "hostB2"

# visualization
*.visualizer.*.ieee80211Visualizer.displayAssociations = true
*.visualizer.*.ieee80211Visualizer.minPower = -80dBm
*.visualizer.*.ieee80211Visualizer.maxPower = -75dBm

*.visualizer.*.mediumVisualizer.displaySignalArrivals = true

*.physicalEnvironment.config = xmldoc("wall.xml")

*.radioMedium.obstacleLoss.typename = "DielectricObstacleLoss"
