[General]
network = RSVPTE4
sim-time-limit = 5s
#cpu-time-limit= 5800000s
total-stack = 64MiB

**.host{1..2}.numApps = 1
**.host{1..2}.app[0].typename = "UdpBasicApp"
**.host{1..2}.app[0].localPort = 100
**.host{1..2}.app[0].destPort = 100
**.host{1..2}.app[0].messageLength = 128 bytes
**.host{1..2}.app[0].sendInterval = 0.01s
**.host1.app[0].destAddresses = "host3"
**.host2.app[0].destAddresses = "host4"

**.host{3..4}.numApps = 1
**.host{3..4}.app[0].typename = "UdpSink"
**.host{3..4}.app[0].localPort = 100

# ip config
**.host1.ipv4.routingTable.routingFile = "host1.rt"
**.host2.ipv4.routingTable.routingFile = "host2.rt"
**.host3.ipv4.routingTable.routingFile = "host3.rt"
**.host4.ipv4.routingTable.routingFile = "host4.rt"
**.host5.ipv4.routingTable.routingFile = "host5.rt"

# LSR configuration

**.LSR1.classifier.config = xmldoc("LSR1_fec.xml")

**.LSR1.libTable.config = xmldoc("LSR1_lib.xml")
**.LSR2.libTable.config = xmldoc("LSR2_lib.xml")
**.LSR4.libTable.config = xmldoc("LSR4_lib.xml")
**.LSR3.libTable.config = xmldoc("LSR3_lib.xml")
**.LSR7.libTable.config = xmldoc("LSR7_lib.xml")
**.LSR5.libTable.config = xmldoc("LSR5_lib.xml")

**.LSR*.rsvp.helloInterval = 0.2s
**.LSR*.rsvp.helloTimeout = 0.5s

**.LSR1.ipv4.routingTable.routingFile = "LSR1.rt"
**.LSR2.ipv4.routingTable.routingFile = "LSR2.rt"
**.LSR3.ipv4.routingTable.routingFile = "LSR3.rt"
**.LSR4.ipv4.routingTable.routingFile = "LSR4.rt"
**.LSR5.ipv4.routingTable.routingFile = "LSR5.rt"
**.LSR6.ipv4.routingTable.routingFile = "LSR6.rt"
**.LSR7.ipv4.routingTable.routingFile = "LSR7.rt"

# NIC configuration
**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
**.ppp[*].ppp.queue.packetCapacity = 10  # in routers

# scenario
**.scenarioManager.script = xml("<scenario/>")
