[Config EnablingVisualizationWired]
description = Enabling Visualization of Data Link Activity in Wired Network
network = DataLinkVisualizerEnablingWiredShowcase

# Application parameters
*.wiredSource.numApps = 1
*.wiredSource.app[0].typename = "PingApp"
*.wiredSource.app[0].destAddr = "wiredDestination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true
*.linkVisualizer.*.fadeOutTime = 3s

[Config EnablingVisualizationWireless]
description = Enabling Visualization of Data Link Activity in Wireless Network
network = DataLinkVisualizerEnablingWirelessShowcase

# Application parameters
*.wirelessSource.numApps = 1
*.wirelessSource.app[0].typename = "PingApp"
*.wirelessSource.app[0].destAddr = "wirelessDestination"

# Visualizer parameters
*.linkVisualizer.*.displayLinks = true
*.linkVisualizer.*.fadeOutTime = 3s

[Config Filtering]
description = Filtering Data Link Activity
network = DataLinkVisualizerFilteringShowcase

# Application parameters
*.source*.numApps = 1
*.source*.app[0].typename = "PingApp"

*.source1.app[0].destAddr = "destination1"
*.source1.app[0].startTime = 0.8s
*.source2.app[0].destAddr = "destination2"
*.source2.app[0].startTime = 1.3s

# Visualizer parameters
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer.fadeOutTime = 1.4s
*.visualizer.*.dataLinkVisualizer.packetFilter = "ping*"

# Filtering data links between source1 and destination1
*.visualizer.*.dataLinkVisualizer.nodeFilter = "source1 or etherSwitch{1,2,4} or destination1"

[Config ActivityLevel]
description = Switching between activity levels
network = DataLinkVisualizerActivityLevelShowcase

# Application parameters
**.arp.typename = "GlobalArp"

*.person1.numApps = 1
*.person1.app[0].typename = "UdpVideoStreamClient"
*.person1.app[0].localPort = 1000
*.person1.app[0].serverAddress = "videoServer"
*.person1.app[0].serverPort = 1000

*.videoServer.numApps = 1
*.videoServer.app[0].typename = "UdpVideoStreamServer"
*.videoServer.app[0].localPort = 1000
*.videoServer.app[0].sendInterval = exponential(500ms)
*.videoServer.app[0].packetLen = 2000B
*.videoServer.app[0].videoSize = 500000000B

# Visualizer parameters
*.visualizer.*.numDataLinkVisualizers = 3
*.visualizer.*.dataLinkVisualizer[*].displayLinks = true
*.visualizer.*.dataLinkVisualizer[*].packetFilter = "*Video*"
*.visualizer.*.dataLinkVisualizer[*].fadeOutMode = "animationTime"
*.visualizer.*.dataLinkVisualizer[*].holdAnimationTime = 1s
*.visualizer.*.dataLinkVisualizer[0].activityLevel = "protocol"
*.visualizer.*.dataLinkVisualizer[0].lineColor = "purple"
*.visualizer.*.dataLinkVisualizer[0].labelColor = "purple"
*.visualizer.*.dataLinkVisualizer[1].activityLevel = "peer"
*.visualizer.*.dataLinkVisualizer[1].lineColor = "blue"
*.visualizer.*.dataLinkVisualizer[1].labelColor = "blue"
*.visualizer.*.dataLinkVisualizer[2].activityLevel = "service"
*.visualizer.*.dataLinkVisualizer[2].lineColor = "green"
*.visualizer.*.dataLinkVisualizer[2].labelColor = "green"

[Config Dynamic]
description = Data Link Activity in a Mobile Wireless Network
network = DataLinkVisualizerMobileShowcase

**.arp.typename = "GlobalArp"

# Application parameters
*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"

# Mobility parameters
*.*.mobility.typename = "MassMobility"
*.*.mobility.speed = 8mps
*.*.mobility.angleDelta = uniform(-60deg, 60deg)
*.*.mobility.changeInterval = exponential(1s)
*.*.mobility.constraintAreaMinX = 170m
*.*.mobility.constraintAreaMinY = 40m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 570m
*.*.mobility.constraintAreaMaxY = 460m
*.*.mobility.constraintAreaMaxZ = 0m

# Wlan parameters
*.*.wlan[*].radio.transmitter.power = 1mW

# Visualizer parameters
#Displaying communication ranges
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer.nodeFilter = "source or destination"

# Filtering AODV packets
#*.rreqVisualizer.*.displayLinks = true
#*.rreqVisualizer.*.packetFilter = "AodvRreq"
#*.rreqVisualizer.*.fadeOutMode = "simulationTime"
#*.rreqVisualizer.*.fadeOutTime = 0.002s
#
#*.rrepVisualizer.*.displayLinks = true
#*.rrepVisualizer.*.packetFilter = "AodvRrep"
#*.rrepVisualizer.*.fadeOutMode = "simulationTime"
#*.rrepVisualizer.*.fadeOutTime = 5s
#*.rrepVisualizer.*.lineColor = "blue"
#*.rrepVisualizer.*.labelColor = "blue"

# Filtering ping packets
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.packetFilter = "ping*"
*.visualizer.*.dataLinkVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.dataLinkVisualizer.fadeOutTime = 5s
