[General]
network = VlanExample

**.fcsMode = "computed"
**.crcMode = "computed"

*.*.eth[*].qEncap.typename = "Ieee8021qEncap"

*.host1.numApps = 1
*.host1.app[*].typename = "TcpSessionApp"
*.host1.app[*].connectAddress = "host2"
*.host1.app[*].connectPort = 1000
*.host1.app[*].sendBytes = 1MiB
*.host1.app[*].tOpen = 0s
*.host1.app[*].tSend = 0s

*.host2.numApps = 1
*.host2.app[*].typename = "TcpEchoApp"
*.host2.app[0].localAddress = ""
*.host2.app[0].localPort = 1000

*.*.numPcapRecorders = 1
*.*.pcapRecorder[*].pcapLinkType = 1
*.host*.pcapRecorder[*].moduleNamePatterns = "eth[0]"
*.host1.pcapRecorder[*].pcapFile = "results/host1.pcap"
*.host2.pcapRecorder[*].pcapFile = "results/host2.pcap"
*.switch*.pcapRecorder[*].moduleNamePatterns = "eth[1]"
*.switch1.pcapRecorder[*].pcapFile = "results/switch1.pcap"
*.switch2.pcapRecorder[*].pcapFile = "results/switch2.pcap"

[Config NoVlan]
description = "VLANs are not used by default"

[Config BetweenSwitches]
description = "VLAN 42 between switch1 and switch2"

*.switch*.eth[0].qEncap.inboundVlanIdFilter = "-1"
*.switch*.eth[0].qEncap.inboundVlanIdMap = "-1 42"
*.switch*.eth[0].qEncap.outboundVlanIdFilter = "42"
*.switch*.eth[0].qEncap.outboundVlanIdMap = "42 -1"

*.switch*.eth[1].qEncap.inboundVlanIdFilter = "42"
*.switch*.eth[1].qEncap.outboundVlanIdFilter = "42"

[Config BetweenHosts]
description = "VLAN 42 between host1 and host2 through switch1 and switch2"

*.host*.eth[0].qEncap.inboundVlanIdFilter = "42"
*.host*.eth[0].qEncap.inboundVlanIdMap = "42 -1"
*.host*.eth[0].qEncap.outboundVlanIdFilter = "-1"
*.host*.eth[0].qEncap.outboundVlanIdMap = "-1 42"

*.switch*.eth[*].qEncap.inboundVlanIdFilter = "42"
*.switch*.eth[*].qEncap.outboundVlanIdFilter = "42"

[Config Asymmetric]
description = "VLAN 42 between host1 and switch2 and VLAN 81 between host2 and switch1"

*.host1.eth[0].qEncap.outboundVlanIdMap = "-1 42"
*.host2.eth[0].qEncap.outboundVlanIdMap = "-1 81"

*.switch1.eth[0].qEncap.inboundVlanIdFilter = "42"
*.switch1.eth[1].qEncap.inboundVlanIdFilter = "81"
*.switch1.eth[1].qEncap.inboundVlanIdMap = "81 -1"
*.switch1.eth[1].qEncap.outboundVlanIdFilter = "42"

*.switch2.eth[0].qEncap.inboundVlanIdFilter = "81"
*.switch2.eth[1].qEncap.outboundVlanIdFilter = "81"
*.switch2.eth[1].qEncap.inboundVlanIdFilter = "42"
*.switch2.eth[1].qEncap.inboundVlanIdMap = "42 -1"

[Config DoubleTagged]
description = "customer VLAN 42 between host1 and host2, and service VLAN 81 between switch1 and switch2"

*.*.eth[1].qEncap.vlanTagType = "s"

*.host*.eth[0].qEncap.inboundVlanIdMap = "42 -1"
*.host*.eth[0].qEncap.outboundVlanIdMap = "-1 42"

*.switch*.eth[0].qEncap.inboundVlanIdFilter = "42"
*.switch*.eth[0].qEncap.outboundVlanIdFilter = "42"

*.switch*.eth[1].qEncap.inboundVlanIdMap = "81 -1"
*.switch*.eth[1].qEncap.outboundVlanIdMap = "-1 81"
*.switch*.eth[1].qEncap.inboundVlanIdFilter = "81"

[Config VirtualInterface]
description = "VLAN 42 between host1 and host2 using VLAN interfaces"

# TODO: vlan interfaces should be autoconfigured
*.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><route hosts='host1' destination='host2%vlan0' netmask='255.255.255.255' interface='vlan0'/><route hosts='host2' destination='host1%vlan0' netmask='255.255.255.255' interface='vlan0'/></config>")

*.host1.app[*].connectAddress = "host2%vlan0"

*.host*.numVlanInterfaces = 1
*.host*.vlan[0].tunnel.vlanId = 42
*.host*.vlan[0].tunnel.realInterfaceName = "eth0"

*.switch*.eth[*].qEncap.inboundVlanIdFilter = "42"
*.switch*.eth[*].qEncap.outboundVlanIdFilter = "42"
