#
# RIP test network.
#

[General]
description = "Dynamic test"
network = DynamicTest
sim-time-limit = 600s

**.H*.numApps = 2
**.app[0].typename = "UdpBasicApp"
**.app[0].destPort = 1234
**.app[0].messageLength = 32 bytes
**.app[0].sendInterval = 1s
**.app[0].startTime = 100s
**.app[0].stopTime = this.startTime + 400s
**.H2.app[0].destAddresses = "H1"
**.H1.app[0].destAddresses = "H2"
**.app[1].typename = "UdpSink"
**.app[1].localPort = 1234

**.arp.cacheTimeout = 1s

**.ripConfig = xmldoc("RIPConfig.xml")

*.configurator.addStaticRoutes = false
*.configurator.addSubnetRoutes = false
*.configurator.addDefaultRoutes = false

[Config stable]
*.scenarioManager.script = xml("<empty/>")

[Config dynamic1]
*.scenarioManager.script = xmldoc("scenario1.xml")

[Config dynamic2]
*.scenarioManager.script = xmldoc("scenario2.xml")

