[General]
network = multi

cmdenv-runs-to-execute = 0

multi.testing = false
multi.testTimeout = 0s

*.cli1.hasSctp = true
*.srv1.hasSctp = true

# udp app (off)

# tcp apps (OFF)

# sctp apps
**.cli1.numApps = 1
**.cli1.app[0].typename = "SctpClient"
**.cli1.app[0].localAddress = ""
**.cli1.app[0].connectAddress = "srv1%ppp0"
**.cli1.app[0].connectPort = 6666
**.cli1.app[0].startTime = 1s
**.cli1.app[0].numRequestsPerSession = 100
**.cli1.app[0].requestLength = 1000


**.srv1.numApps = 1
**.srv1.app[0].typename = "SctpServer"
**.srv1.app[0].localAddress = ""
**.srv1.app[0].localPort = 6666 # Discard Server for Client 1
**.srv1.app[0].numPacketsToReceivePerClient = 100

**.sctp.crcMode = "computed"
**.ipv4.**.crcMode = "computed"

**.srv1.numPcapRecorders = 1
**.srv1.pcapRecorder[0].pcapFile = "results/server1.pcap"
**.cli1.numPcapRecorders = 1
**.cli1.pcapRecorder[0].pcapFile = "results/client1.pcap"

**.srv1.pcapRecorder[0].pcapLinkType = 204
**.cli1.pcapRecorder[0].pcapLinkType = 204


# sctp settings
# use all defaults


# NIC configuration
**.ppp[*].ppp.queue.typename = "DropTailQueue"
**.ppp[*].ppp.queue.packetCapacity = 20 # packets

