[General]

network = Voip

num-rngs = 2
**.internetCloud.ipv4Delayer.rng-0 = 1

**.numApps = 1

**.receiverHost.app[0].typename = "SimpleVoipReceiver"
**.receiverHost.app[0].localPort = 2000

**.senderHost.app[0].typename = "SimpleVoipSender"
**.senderHost.app[0].destPort = 2000
**.senderHost.app[0].destAddress = "receiverHost"
**.senderHost.app[0].stopTime = 100s

**.mosSpareTime = 1s

[Config GoodChannel]
**.internetCloud.ipv4Delayer.config = xml(\
    "<internetCloud symmetric='true'> \
      <parameters> \
        <traffic src='**' dest='**' delay='uniform(20ms,25ms)' datarate='200kbps' drop='false' /> \
      </parameters> \
    </internetCloud>")
**.receiverHost.app[0].playoutDelay = 5ms

[Config BadChannel]
**.internetCloud.ipv4Delayer.config = xml(\
    "<internetCloud symmetric='true'> \
      <parameters> \
        <traffic src='**' dest='**' delay='uniform(5ms,25ms)' datarate='200kbps' drop='uniform(0,1) &lt; 0.05' /> \
      </parameters> \
    </internetCloud>")
**.receiverHost.app[0].playoutDelay = 10ms

[Config PeriodicChannel]
**.internetCloud.ipv4Delayer.config = xml(\
    "<internetCloud symmetric='true'> \
      <parameters> \
        <traffic src='**' dest='**' delay='40ms*(1.5+sin(simTime()*3.14/10s))' datarate='200kbps' drop='uniform(0,1) &lt; 0.01' /> \
      </parameters> \
    </internetCloud>")
**.receiverHost.app[0].playoutDelay = 10ms

