[General]
network = Lan80211

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# access point
**.ap.wlan[*].address = "10:00:00:00:00:00"
**.host*.**.mgmt.accessPointAddress = "10:00:00:00:00:00"

# mobility
**.host*.mobility.typename = "MassMobility"
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.angleDelta = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

# udp app
**.numApps = 1
**.host[0].app[*].typename = "UdpVideoStreamServer"
**.host[0].app[*].videoSize = 10MiB
**.host[0].app[*].localPort = 3088
**.host[0].app[*].sendInterval = 10ms
**.host[0].app[*].packetLen = 1000B

**.host*.app[*].typename = "UdpVideoStreamClient"
**.host*.app[*].serverAddress = "host[0]"
**.host*.app[*].localPort = 9999
**.host*.app[*].serverPort = 3088
**.host*.app[*].startTime = 0s

# ping app (off)

# nic settings
**.wlan*.bitrate = 2Mbps
**.wlan[*].mac.dcf.channelAccess.pendingQueue.packetCapacity = 14

**.wlan[*].mac.dcf.channelAccess.cwMin = 7

**.wlan[*].radio.transmitter.power = 20mW
**.wlan[*].radio.transmitter.bitrate = 2Mbps
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.centerFrequency = 2.4GHz
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

# relay unit configuration
**.relayUnit.typename = "MacRelayUnit"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1MiB
**.relayUnit.highWatermark = 512KiB
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us


[Config Streaming1]
description = "video stream"
*.numHosts = 3

[Config Streaming2] # __interactive__
description = "n hosts"
# leave numHosts undefined here

