[General]
network = Lan80211

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# access point
**.ap.wlan[*].address = "10:00:00:00:00:00"
**.host*.**.mgmt.accessPointAddress = "10:00:00:00:00:00"

# mobility
**.host*.mobility.typename = "MassMobility"
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.angleDelta = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

# tcp apps
**.host[0].numApps = 1
**.host[0].app[*].typename = "TcpSinkApp"
**.host[0].app[0].localPort = 1000

**.host*.numApps = 1
**.host*.app[*].typename = "TcpSessionApp"  # ftp
**.host*.app[0].active = true
**.host*.app[0].connectAddress = "host[0]"
**.host*.app[0].connectPort = 1000
**.host*.app[0].tOpen = 0s
**.host*.app[0].tSend = 0s
**.host*.app[0].sendBytes = 100MiB
**.host*.app[0].tClose = 0s
**.app[*].localAddress = ""
**.app[*].localPort = -1
**.app[*].sendScript = ""

# ping app (off)
**.numApps = 0
#**.numApps = 1
#**.app[0].typename = "PingApp"
#**.app[0].destAddr = "host[0]"
#**.app[0].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mac.dcf.channelAccess.cwMin = 7

**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.transmitter.bitrate = 2Mbps
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.centerFrequency = 2.4GHz
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

# relay unit configuration
**.relayUnit.typename = "MacRelayUnit"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1MiB
**.relayUnit.highWatermark = 512KiB
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us


[Config TwoHosts]
description = "hosts ftping host0"
*.numHosts = 2

[Config NHosts] # __interactive__
description = "n hosts"
# leave numHosts undefined here

