[General]
network = R37
sim-time-limit = 500s
total-stack = 64MiB

**.LSR*.peers = ""
**.LSR*.routerId = "auto"

**.host1.numApps = 1
**.host1.app[0].typename = "UdpBasicApp"
**.host1.app[0].localPort = 100
**.host1.app[0].destPort = 100
**.host1.app[0].messageLength = 128 bytes
**.host1.app[0].sendInterval = 0.01s
**.host1.app[0].destAddresses = "host2"

# LSR configuration
**.LSR2.classifier.config = xmldoc("LSR2_fec.xml")
**.LSR2.rsvp.traffic = xmldoc("LSR2_rsvp.xml")

**.LSR*.rsvp.helloInterval = 0.2s
**.LSR*.rsvp.helloTimeout = 0.5s

# NIC configuration
**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
**.ppp[*].ppp.queue.packetCapacity = 10  # in routers

# scenario
**.scenarioManager.script = xmldoc("scenario.xml")

