[General]
network = AppContainer
scheduler-class = "inet::RealTimeScheduler"

[Config VoipSender]
sim-time-limit = 47s
*.app.typename = "VoipStreamSender"
*.app.packetTimeLength = 20ms
*.app.codec = "pcm_s16le"
*.app.sampleRate = 32000Hz
*.app.voipHeaderSize = 40B
*.app.voipSilenceThreshold = 100
*.app.repeatCount = 2
*.app.soundFile = "Beatify_Dabei_cut.mp3"
*.app.localPort = -1
*.app.destPort = 60001

[Config VoipReceiver]
sim-time-limit = 50s
*.app.typename = "VoipStreamReceiver"
*.app.localPort = 60001
*.app.resultFile = "results/received.wav"

[Config VoipSenderLoopback]
extends = VoipSender
*.app.destAddress = "127.0.0.1"

[Config VoipReceiverLoopback]
extends = VoipReceiver

[Config VoipSenderVirtualEth]
extends = VoipSender
*.udp.namespace = "net0"
*.app.destAddress = "192.168.2.2"

[Config VoipReceiverVirtualEth]
extends = VoipReceiver
*.udp.namespace = "net1"
