[General]
network = LDPTEST
sim-time-limit = 15s
total-stack = 64MiB

**.host1.numApps = 1
**.host1.app[0].typename = "UdpBasicApp"
**.host1.app[0].localPort = 100
**.host1.app[0].destPort = 100
**.host1.app[0].messageLength = 128 bytes
**.host1.app[0].sendInterval = 0.01s
**.host1.app[0].destAddresses = "host2"

**.host3.numApps = 1
**.host3.app[0].typename = "UdpBasicApp"
**.host3.app[0].localPort = 100
**.host3.app[0].destPort = 100
**.host3.app[0].messageLength = 128 bytes
**.host3.app[0].sendInterval = 0.01s
**.host3.app[0].destAddresses = "host4"

**.host{2..4}.numApps = 1
**.host{2..4}.app[0].typename = "UdpSink"
**.host{2..4}.app[0].localPort = 100

# ip config
**.host1.ipv4.routingTable.routingFile = "host1.rt"
**.host2.ipv4.routingTable.routingFile = "host2.rt"
**.host3.ipv4.routingTable.routingFile = "host3.rt"
**.host4.ipv4.routingTable.routingFile = "host4.rt"

# LSR configuration

**.LSR1.ipv4.routingTable.routingFile = "LSR1.rt"
**.LSR2.ipv4.routingTable.routingFile = "LSR2.rt"
**.LSR3.ipv4.routingTable.routingFile = "LSR3.rt"
**.LSR4.ipv4.routingTable.routingFile = "LSR4.rt"
**.LSR5.ipv4.routingTable.routingFile = "LSR5.rt"

# NIC configuration
**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
**.ppp[*].ppp.queue.packetCapacity = 10  # in routers

# Ldp, Mpls settings
**.LSR*.holdTime = 6s
**.LSR*.helloInterval = 2s

# scenario
**.scenarioManager.script = xmldoc("scenario.xml")

